模拟试卷1——本币试卷（山东省专用）
1.单选题
第五套人民币2005年版公告发行时间是______。
a.2005年9月1日
b.2005年8月31日
c.2005年10月l日
正确答案：
b
2.单选题
第五套人民币中最早使用全息磁性开窗安全线的是______。
a.1999年版20元券
b.1999年版10元券
c.1999年版5元券
正确答案：
b
3.单选题
第五套人民币100元和50元纸币的水印采用的是毛泽东头像，20元、10元纸币的水印是______。
a.毛泽东头像、荷花
b.菊花、月季花
c.长江三峡、月季花
d.荷花、月季花
正确答案：
d
4.单选题
人民币中，第一次将白水印作为公众防伪措施公布的是第五套人民币1999年版______元纸币。
a.5
b.10
c.20
d.1
正确答案：
b
5.单选题
因情况复杂，鉴定机构不能在规定的15个工作日内完成货币真伪鉴定的，可延长至______个工作日，但必须以______向申请人或申请单位说明原因。
a.60　书面形式
b.30　书面形式
c.30　口头形式
d.60　口头形式
正确答案：
b
6.单选题
第五套人民币5元正面的国徽图案采用______方式印刷。
a.凸印
b.丝印
c.胶印
d.凹印
正确答案：
d
7.单选题
第五套人民币1元、5角、1角硬币背面主景图案分别是______。
a.菊花   梅花   牡丹花
b.牡丹花   荷花   兰花
c.菊花   荷花   兰花
正确答案：
c
8.单选题
第五套人民币100元纸币的光变面额数字的颜色变化是由______。
a.蓝变金
b.金变绿
c.绿变蓝
正确答案：
c
9.单选题
纪念币分为______和______。
a.金银纪念币     普通纪念币
b.普通纪念币     贵金属纪念币
c.金属纪念币     塑质纪念币
正确答案：
b
10.单选题
第五套人民币10元纸币背面下方凹印缩微文字是______。
a.“RMB10”和“人民币”
b.“RMB10”和“人民币10”
c.“10”和“人民币”
正确答案：
a
11.单选题
第五套人民币硬币外缘采用边部滚字防伪技术的是______。
a.1元硬币
b.5角硬币
c.1角硬币
d.三者皆是
正确答案：
a
12.单选题
第五套2005年版人民币发行采用______原则。
a.一次公告，分次发行，新旧版混合通用，逐步回收旧版
b.一次公告，一次发行，新旧版混合通用，逐步回收旧版
c.多次公告，分次发行，新旧版混合通用，逐步回收旧版
正确答案：
b
13.单选题
《中国人民银行假币收缴、鉴定管理办法》由______负责解释。
a.国务院
b.全国人大常委
c.中国人民银行
正确答案：
c
14.单选题
截至2005年12月31日第五套人民币共发行______种面额纸币和______种面额硬币。
a.63
b.53
c.6l
正确答案：
a
15.单选题
第五套人民币5角硬币的材质是______。
a.钢芯镀镍
b.黄铜合金
c.钢芯镀铜合金
d.铝合金
正确答案：
c
16.单选题
第五套人民币100元、50元和10元纸币上的胶印对印图案是______。
a.花卉
b.古钱币
c.人物头像
正确答案：
b
17.单选题
《中华人民共和国中国人民银行法》明确规定，“发行人民币，管理人民币流通”是______的法定职责。
a.中国人民共和国
b.国务院
c.中国人民银行
正确答案：
c
18.单选题
第五套人民币1元硬币与第四套人民币1元硬币相比，增加了______防伪特征。
a.边部凹印
b.边部滚字
c.边部丝齿
正确答案：
b
19.单选题
第五套人民币1元硬币的直径是______。
a.25毫米
b.20．5毫米
c.30毫米
正确答案：
a
20.单选题
第五套人民币10元纸币背面土黄色胶印图纹，在特定波长的紫外光照射下呈现______色荧光图案，此种防伪特征为______图案。
a.黄     有色荧光油墨印刷
b.绿     无色荧光油墨印刷
c.黄     无色荧光油墨印刷
d.红     有色荧光油墨印刷
正确答案：
a
21.单选题
1999年10月1日起，中国人民银行开始发行第五套人民币，其中没有发行______面额钞票。
a.20元
b.1元
c.2元
正确答案：
c
22.单选题
印制人民币的原版、原模使用完毕后，由______封存。
a.印制企业
b.国务院
c.中国人民银行
正确答案：
c
23.单选题
《银行业金融机构人民币冠字号码查询解决涉假币纠纷工作指引（试行）》规定，查询人到当地人民银行分支机构提出投诉，当地人民银行分支机构接到查询人投诉的，应当在______工作日内进行核实，情况属实的，责令有关金融机构改正。
a.10
b.7
c.5
d.15
正确答案：
b
24.单选题
第五套人民币50元纸币背面主景上、下方胶印图案中的黄绿色线纹，在特定波长的紫外光照射下显现______色荧光图案。
a.黄
b.绿
c.红
正确答案：
a
25.单选题
银行业金融机构涉假冠字号码查询申请者______委托第三方代理查询。
a.可以
b.不可以
c.必须经人民银行批准后才可以
d.必须经查询受理单位同意后才可以
正确答案：
a
26.单选题
中华人民共和国的法定货币是______，它的单位是______；它的辅币单位是______、______。
a.元     人民币     角     分
b.人民币     元     角     分
c.人民币     角     元     分
d.元     角     分     人民币
正确答案：
b
27.单选题
1999版第五套人民币纸张中的彩色纤维是由______纤维组成。
a.红色和黄色
b.红色和蓝色
c.黄色和蓝色
d.绿色和蓝色
正确答案：
b
28.单选题
2005年版第五套人民币纸张防伪特征采用了______。
a.全埋式安全线
b.明暗相间式安全线
c.全息磁性开窗式安全线
正确答案：
c
29.单选题
对盖有“假币”字样戳记的人民币纸币，经鉴定为真币的，由鉴定单位交收缴单位，由收缴单位______退还持有人，收回持有人的《假币收缴凭证》，盖有“假币”戳记的人民币按______处理。
a.按面值兑换二分之一完整券　假币
b.按面值兑换完整券　损伤人民币
c.直接　正常流通人民币
正确答案：
b
30.单选题
查询人如委托第三方代理冠字号码查询，代理查询人除应提供规定的材料外，还应提供______。
a.本人有效合法证件
b.第三方授权委托书
c.本人无犯罪证明
d.人民银行授权书
正确答案：
a
31.单选题
《不宜流通人民币挑剔标准》自______开始执行。
a.1998年1月1日
b.2003年1月1日
c.2004年1月1日
正确答案：
c
32.单选题
银行业金融机构涉假冠字号码查询受理单位应在受理之日起______个工作日内办结。
a.3
b.5
c.7
d.15
正确答案：
a
33.单选题
中国人民银行于1957年12月1日首次发行硬币，到目前共发行了______套流通硬币。
a.3
b.4
c.5
正确答案：
b
34.单选题
第五套人民币采用有色荧光油墨印制的图案，图案分布在______。
a.正面
b.背面
c.两者皆是
正确答案：
b
35.单选题
伪造的货币是指______的假币。
a.采用各种造假手段制作
b.仿照真币的图案、形状、色彩等采用各种手段制作
c.用拼凑、挖补等手段制作
正确答案：
b
36.单选题
对于收缴的______，经鉴定为假币的，由鉴定单位将假币退回收缴单位______，并向收缴单位和持有人出具《货币真伪鉴定书》。
a.外币纸币和各种硬币　依法收缴
b.人民币和外币纸币　依法收缴
c.人民币纸币和假硬币　依法收缴
正确答案：
a
37.单选题
金融消费者在金融机构办理现金取款业务后，对现金真伪存在异议，经金融机构进行真伪识别确认是假币的，______负有告知消费者通过冠字号码查询功能判别假币是否由有其付出的义务。
a.金融机构
b.人民银行
c.银监会
正确答案：
a
38.单选题
公安部、人民银行联合发文《公安部、中国人民银行关于进一步加强反假币工作的通知》（公通字{2009}43号）要求金融机构一次性发现假人民币面额______（含）以上的，要在当天将有关情况通报公安机关。
a.500元
b.200元
c.1000元
d.15张
正确答案：
b
39.单选题
第五套人民币20元纸币背面的主景图案是______。
a.长江三峡
b.布达拉宫
c.桂林山水
正确答案：
c
40.单选题
第五套人民币2005年版20元、10元、5元纸币的冠字号码是______。
a.双色横号码
b.双色异形横号码
c.横竖双号码
正确答案：
a
41.单选题
第五套人民币采用无色荧光油墨印制的面额数字可供机读，该图案印制在______。
a.钞票正面行名下方
b.背面主景图案
c.正面右上角团花图案处
正确答案：
a
42.单选题
以下______未采用正背面双面凹版印刷。
a.1999年版20元券
b.2005年版5元券
c.2005年版20元券
d.1999年版10元券
正确答案：
a
43.单选题
第五套人民币2005年版100元、50元纸币的冠字号码颜色是______。
a.红色、黑色
b.蓝色、黑色
c.红色、蓝色
正确答案：
a
44.单选题
人民币的单位为______，人民币辅币单位为_____。
a.元，角分
b.分，角元
c.角，元分
正确答案：
a
45.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）颁布实施后，要求银行业金融机构使用的点验钞机必须达到______级。
a.A
b.B
c.C
d.D
正确答案：
a
46.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）中定义的A级点验钞机应具有券别、套别及版别识别能力中的______种。
a.1
b.2
c.3
d.4
正确答案：
c
47.单选题
假币印刷绝大部分采用______印刷，套印精度差、颜色偏差大、线纹平浮、粗糙、缺乏层次。
a.胶版
b.凸版
c.凹版
正确答案：
a
48.单选题
通过小型印刷设备制造的假币，主要是采用______的方法。该类假钞由于印刷制版的条件和所采用的原材料都受到一定的限制，与真钞相比还很粗糙。
a.彩色复印机制版
b.照相制版
c.电子扫描分色制版
d.变造钞票
正确答案：
a
49.单选题
水印是钞票______中采用的一项重要防伪特征。
a.印版
b.纸张
c.油墨
d.印刷图文
正确答案：
b
50.单选题
伪造的货币是指______的假币。
a.采用各种造假手段制作
b.仿照真币的图案、形状、色彩等采用各种手段制作
c.用拼凑、挖补等手段制作
正确答案：
b
51.单选题
第五套人民币1999年版10元纸币于______发行。
a.1999年10月l日
b.2001年9月l日
c.2002年11月18日
正确答案：
b
52.单选题
《中国人民银行特殊残缺污损人民币鉴定书》是一式______联。
a.2
b.3
c.4
正确答案：
c
53.单选题
国际标准化组织（ISO）规定人民币的国际货币符号是______。
a.RMB
b.CNY
c.USD
d.EUR
正确答案：
b
54.单选题
收缴假币的金融机构应向持有人出具______凭证。
a.假币收缴凭证
b.货币真伪鉴定书
c.假币没收收据
d.假币罚没单
正确答案：
a
55.单选题
人民币的法律效力是支付中华人民共和国境内的一切公共的和私人的债务时______。
a.外资企业可以拒收
b.政府机关特殊条件下可以拒收
c.任何单位和个人不得拒收
正确答案：
c
56.单选题
银行涉假冠字号码查询受理单位应向查询申请人以______形式反馈查询结果。
a.口头通知
b.填制《人民币冠字号码查询结果通知书》
c.邮件通知
d.电话通知
正确答案：
b
57.单选题
在第五套人民币的纸张中，加入的无色荧光纤维在特定波长的紫外光照射下呈现______。
a.红色和蓝色
b.蓝色和绿色
c.蓝色和黄色
正确答案：
c
58.单选题
第五套人民币正背互补对印图案使用______方式印刷。
a.凹印
b.胶印
c.凸印
d.丝印
正确答案：
b
59.单选题
______依照《中国人民银行假币收缴、鉴定管理办法》对假币收缴、鉴定实施监督管理。
a.中国人民银行总行
b.金融机构
c.中国人民银行及其分支机构
正确答案：
c
60.单选题
第五套人民币的无色荧光纤维的位置是______。
a.固定
b.半固定
c.满版随机分布
d.定向实施
正确答案：
c
61.单选题
金融机构一次收缴持有同一面额两张或两张以上假人民币时，如冠字号码______一致，则视为同一冠字号码，合并张数、面额后，填写假币收缴凭证。
a.前2位
b.前4位
c.前6位
d.前8位
正确答案：
c
62.单选题
中国人民银行自1955年3月1日起陆续发行第二套人民币，共有______种面额______个版别，最大面额是______，最小面额是______。
a.11   16   10元   l分
b.11   18   50元   l分
c.9    16    20元   l角
正确答案：
a
63.单选题
人民币纸币票面单个裂口长度超过______毫米的不宜流通。
a.10
b.20
c.15
正确答案：
a
64.单选题
第五套人民币100元纸币的正面上方椭圆形图案中印有______文字，在放大镜下可以观察到______和______字样。
a.凹印缩微   RMB   RMB100
b.胶印缩微   RMB   RMB100
正确答案：
b
65.单选题
第五套人民币10元纸币正面主景是______，背面主景是______图案。
a.毛泽东头像   布达拉宫
b.毛泽东头像   桂林山水
c.毛泽东头像   长江三峡
正确答案：
c
66.单选题
第五套人民币100元正面采用了以下哪种具有中国传统历史文化特色和民族特色的纹饰______。
a.青铜饕餮的纹路
b.少数民族的挑绣花纹
c.古代瓷器纹理
d.中国的漆器花纹
正确答案：
d
67.单选题
第五套人民币20元纸币正面右侧及下方图案中，印有胶印缩微文字______字样。
a.“RMB20”
b.“RMB”和“20”
c.“20”
正确答案：
a
68.单选题
依照《中国人民银行假币收缴、鉴定管理办法》，______对假币收缴、鉴定实施监督管理。
a.中国人民银行总行
b.金融机构
c.中国人民银行及其分支机构
正确答案：
c
69.单选题
公众持有的残缺、污损的人民币应到______兑换。
a.中国人民银行
b.中国人民银行指定的金融机构
c.所有办理人民币存取款业务的金融机构
正确答案：
c
70.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）于______开始实施。
a.2011年5月1日
b.2012年5月1日
c.2013年5月1日
d.2014年5月1日
正确答案：
a
71.单选题
鉴定机构拒绝受理持有人、金融机构提出的人民币真伪鉴定申请的，处______罚款。
a.1000元以上5000元以下
b.1000元以上5万元以下
c.1万元以上10万元以下
d.2万元以上20万元以下
正确答案：
b
72.单选题
特殊残缺、污损人民币持有人对金融机构认定的兑换结果有异议的经持有人要求，金融机构应______。
a.出具认证证明
b.退回特殊残缺、污损人民币
c.出具认定证明并退回特殊残缺、污损人民币
正确答案：
c
73.单选题
第五套人民币20元纸币背面中间，在特定波长的紫外光照射下显现______色荧光图案。
a.黄
b.绿
c.橙
d.红
正确答案：
b
74.单选题
机制假币多采用______印刷，套印精度差，颜色偏差大，线文平浮、粗糙、缺乏层次。
a.胶版
b.打印
c.凸版
d.凹印
正确答案：
a
75.单选题
伪造人民币水印一般有两种方法，一种是在纸张夹层中涂布______，透光观察，水印所在位置的纸张明显偏厚；另一种是在票面正面、背面或正背面同时使用______印刷类似的水印图案，该图案无须迎光透视也清晰可见，______较差。
a.白色浆料     无色或淡黄色油墨     立体感
b.无色或淡黄色油墨     白色浆料     凹凸感
正确答案：
a
76.单选题
中国人民银行于______起在全国陆续发行1999年版第五套人民币。
a.1999年7月1日
b.1999年10月1日
c.1999年1月1日
正确答案：
b
77.单选题
纪念币是______的限量发行的人民币。
a.具有特定主题
b.具有特殊价值
c.具有纪念意义
正确答案：
a
78.单选题
第五套人民币的无色荧光纤维需要在______光下观察。
a.紫外
b.红外
c.透射
d.偏振
正确答案：
a
79.单选题
假币样张借用期限不得超过______个工作日。
a.7
b.10
c.15
d.30
正确答案：
d
80.单选题
银行涉假冠字号码查询受理单位对于提供证明材料不完备的查询申请，应______。
a.当面告知查询人补齐相关材料
b.正常受理查询申请
c.收取相关费用给予查询
正确答案：
a
81.多选题
特殊残缺、污损人民币是指______等特殊原因，造成外观、质地、防伪特征受损，纸张炭化、变形，图案不清晰，不宜再继续流通使用的人民币。
a.火灾
b.虫蛀
c.人为
d.霉烂
正确答案：
abd
82.多选题
用眼观的方法检测人民币真假时主要看______等部位。
a.水印
b.安全线
c.胶印对印图案
d.隐形面额数字
正确答案：
abcd
83.多选题
第五套人民币2005年版100元纸币与1999年版100元纸币相比，调整的防伪特征是______。
a.光变油墨面额数字
b.阴阳互补对印图案
c.隐形面额数字
d.安全线
e.冠字号码
正确答案：
abcde
84.多选题
假币印章应盖在假币的______位置。
a.正面水印窗
b.正面中间
c.背面水印窗
d.背面中间
正确答案：
ad
85.多选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）中，鉴别的方式有______。
a.动态鉴别
b.静态鉴别
c.动态鉴别和静态鉴别相结合
正确答案：
ab
86.多选题
2005年版第五套人民币中______使用了光变油墨面额数字。
a.100元
b.50元
c.10元
d.5元
正确答案：
ab
87.多选题
下列哪些人民币不能流通______。
a.人民币样币
b.停止流通的人民币
c.不能兑换的残缺、污损人民币
d.不能兑换的特殊残缺、污损人民币
正确答案：
abcd
88.多选题
人民币的货币单位有______>。
a.元
b.角
c.镑
d.分
正确答案：
abd
89.多选题
第五套人民币中的______使用了固定人像水印。
a.100元
b.50元
c.20元
d.10元
正确答案：
ab
90.多选题
从人民银行调入和金融机构相互取款业务调入，由本行对外支付的现金，可采取______>方案记录冠字号码。
a.再次清点并记录冠字号码
b.冠字号码信息流与现金实物流同步交接
c.其他可行的方案
d.不需要记录
正确答案：
abc
91.多选题
2005年版人民币和1999年版人民币相比，相同点有______。
a.规格、主景图案、色调
b.汉语拼音行名、面额数字
c.花卉图案、国徽
d.盲文面额标记、民族文字
正确答案：
abcd
92.多选题
变造的货币是指在真币的基础上，利用______等多种方法制作，改变真币原形态的假币。
a.挖补
b.揭层
c.复印
d.涂改
正确答案：
abd
93.多选题
相对于1999年版，2005年版100元、50元人民币纸币对以下______专业防伪特征进行了调整。
a.雕刻凹版印刷
b.凹印缩微文字
c.冠字号码
d.抄纸工艺
正确答案：
bcd
94.多选题
《银行业金融机构现金清分中心发现假人民币处置工作规程（试行）》所指银行业金融机构现金清分中心是指直接在人民银行发行库办理现金缴存业务的银行业金融机构设置的有______>的部门。
a.专门场所
b.配备专职人员
c.配备现金清分设备
d.专门从事现金整点
正确答案：
abcd
95.多选题
用正查法检查银行业经融机构冠字号码查询工作，主要检查______>等内容。
a.冠字号码信息存储环节
b.冠字号码信息检索环节
c.取现后检索能否查到号码
d.涉假纠纷处置环节
正确答案：
abd
96.多选题
如持有伪造、变造的人民币，应当及时上交到______。
a.中国人民银行
b.公安机关
c.大型的收费站
d.办理人民币存取款业务的金融机构
正确答案：
abd
97.多选题
第五套人民币纸币背面右上方印有汉语拼音和______少数民族文字的“中国人民银行”字样。
a.蒙
b.藏
c.维
d.壮
正确答案：
abcd
98.多选题
2003年10月9日，某货币真伪鉴定机构工作人员小刘接到李女士电话要求鉴定其于9月30日被某银行收缴的一张100元假钞，小刘将假钞券别、张数、冠字号码、收缴机构等作了详细的记录。10月13日（10月11日、12日为双休日）小刘出差回来后通知收缴单位送达待鉴定货币，并于当日按规定程序进行了鉴定。针对该案例，以下说法正确的是______。
a.小刘不应受理李女士电话鉴定请求
b.小刘应受理李女士电话鉴定请求
c.小刘10月13日通知收缴单位送达需鉴定货币，超过了规定时限
正确答案：
ac
99.多选题
第五套人民币使用的防伪印刷技术主要有______。
a.雕刻凹版印刷
b.接线印刷
c.缩微文字印刷
d.号码凸印印刷
正确答案：
abcd
100.多选题
变造的货币是指在真币的基础上，利用______等多种方法制作，改变真币原形态的假币。
a.拼凑
b.拓印
c.移位
d.重印
正确答案：
acd
the end