模拟试卷2——本币试卷（山东省专用）
1.单选题
伪造第五套人民币水印通常使用______、白色或淡黄色油墨印刷。
a.无色
b.黑色
c.红色
d.绿色
正确答案：
a
2.单选题
目前在市场上发现的假硬币主要有两种造假方式，一是______，二是______。
a.浇铸法     压印法
b.压印法     水印法
正确答案：
a
3.单选题
第五套人民币50元纸币正面主景是______，背面主景是______图案。
a.毛泽东头像    人民大会堂
b.毛泽东头像    布达拉宫
c.毛泽东头像    桂林山水
正确答案：
b
4.单选题
第五套人民币中最早使用全息磁性开窗安全线的是______。
a.1999年版的20元券
b.1999年版的10元券
c.1999年版的5元券
正确答案：
b
5.单选题
第五套人民币100元纸币正面主景是______，背面主景是______图案。
a.毛泽东头像    人民大会堂
b.毛泽东头像    桂林山水
c.毛泽东头像    布达拉宫
正确答案：
a
6.单选题
现行流通人民币的纸张在抄造过程中______。
a.均未加入任何漂白成分
b.均加入少量漂白成分
c.小面额纸张加入少量漂白成分
正确答案：
a
7.单选题
因情况复杂，鉴定机构不能在规定的15个工作日内完成货币真伪鉴定的，可延长至______个工作日，但必须以______向申请人或申请单位说明原因。
a.60　书面形式
b.30　书面形式
c.30　口头形式
d.60　口头形式
正确答案：
b
8.单选题
第五套人民币5元正面的国徽图案采用______方式印刷。
a.凸印
b.丝印
c.胶印
d.凹印
正确答案：
d
9.单选题
第五套人民币1元、5角、1角硬币背面主景图案分别是______。
a.菊花   梅花   牡丹花
b.牡丹花   荷花   兰花
c.菊花   荷花   兰花
正确答案：
c
10.单选题
第五套人民币硬币外缘采用边部滚字防伪技术的是______。
a.1元硬币
b.5角硬币
c.1角硬币
正确答案：
a
11.单选题
第五套人民币1元纸币背面浅棕色胶印图纹，在特定波长紫外光照射下呈现______色荧光反应。
a.红
b.黑
c.黄
d.绿
正确答案：
c
12.单选题
第五套人民币100元纸币的光变面额数字的颜色变化是由______。
a.蓝变金
b.金变绿
c.绿变蓝
正确答案：
c
13.单选题
对兑换的残缺、污损人民币硬币，金融机构应当面使用______保管，并在袋外封签上加盖“兑换”戳记。
a.普通袋密封
b.专用袋密封
c.特殊袋密封
正确答案：
b
14.单选题
中国人民银行分支机构和中国人民银行授权的鉴定机构应当无偿提供鉴定货币真伪的服务，鉴定后应出具中国人民银行统一印制的《货币真伪鉴定书》，并加盖______。
a.货币鉴定专用章
b.鉴定人名章
c.货币鉴定专用章和鉴定人名章
正确答案：
c
15.单选题
1999年10月1日，中国人民银行发行了第五套人民币1999年版______纸币；2002年11月18日发行了第五套人民币1999年版______纸币、______硬币；2004年7月30日发行了第五套人民币1999年版______纸币。
 a.50元    10元   5角   1元
b.100元   5元   5角   1元
c.10元     5元   1角   1元
d.100元   10元   1元   1元
正确答案：
b
16.单选题
人民银行分支机构每年组织至少______次对辖内金融机构冠字号码查询工作的全方面检查或重点抽查。
a.1
b.2
c.3
正确答案：
a
17.单选题
第五套人民币采用有色荧光油墨印制的图案，图案分布在______。
a.正面
b.背面
c.两者皆是
正确答案：
b
18.单选题
第五套人民币1999年版纸币纸张中的红蓝彩色纤维丝是______分布的。
a.按规律
b.随机
c.呈条带状
正确答案：
b
19.单选题
第五套人民币纸币中10元纸币的票面长度为______毫米，20元纸币长度为______毫米，50元纸币长度为______毫米。
a.135   140   145
b.135   140   150
c.140   145   150
正确答案：
c
20.单选题
因防伪或者其他原因，需要改变人民币的印制材料、技术或者工艺的由______。
a.国务院决定
b.中国人民银行决定
正确答案：
b
21.单选题
第五套人民币5角硬币的材质是______。
a.钢芯镀镍
b.黄铜合金
c.钢芯镀铜合金
d.铝合金
正确答案：
c
22.单选题
______在宣传品、出版物或者其他商品上非法使用人民币图样。
a.可以
b.允许
c.禁止
d.2万元以上20万元以下
正确答案：
c
23.单选题
第五套人民币100元、50元和10元纸币上的胶印对印图案是______。
a.花卉
b.古钱币
c.人物头像
正确答案：
b
24.单选题
《中华人民共和国刑法》规定，出售、购买明知是伪造的货币或者明知是伪造的货币而运输，数额较大的，处______以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金。
a.十年
b.三年
c.五年
正确答案：
b
25.单选题
第五套人民币1元硬币的直径是______。
a.25毫米
b.20．5毫米
c.30毫米
正确答案：
a
26.单选题
发现他人持有伪造、变造的人民币的，应当立即向______报告。
a.中国人民银行
b.公安机关
正确答案：
b
27.单选题
《中国人民银行残缺污损人民币兑换办法》的施行时间是______。
a.2000年5月1日
b.2003年7月1日
c.2004年2月1日
d.2005年8月31日
正确答案：
c
28.单选题
《中国人民银行假币收缴、鉴定管理办法》所称办理货币存取款和外币兑换业务的金融机构是指______的业务机构。
a.商业银行、邮政储蓄银行、城乡信用社
b.招商银行、证券公司、兴业银行
c.工商银行、农业银行、大型收费站、建设银行
d.商业银行、人民银行、城乡信用社
正确答案：
a
29.单选题
《银行业金融机构人民币冠字号码查询解决涉假币纠纷工作指引（试行）》规定，查询人到当地人民银行分支机构提出投诉，当地人民银行分支机构接到查询人投诉的，应当在______工作日内进行核实，情况属实的，责令有关金融机构改正。
a.10
b.7
c.5
d.15
正确答案：
b
30.单选题
第五套人民币纸币正面主景毛泽东头像，采用______印刷工艺，形象逼真、传神，凹凸感强，易于识别。
a.机器雕刻凹版
b.手工雕刻凸版
c.手工雕刻凹版
d.平版
正确答案：
c
31.单选题
银行业金融机构涉假冠字号码查询申请者______委托第三方代理查询。
a.可以
b.不可以
c.必须经人民银行批准后才可以
d.必须经查询受理单位同意后才可以
正确答案：
a
32.单选题
______元及以上面额必须全额机械清分。
a.5
b.10
c.20
正确答案：
b
33.单选题
1999版第五套人民币纸张中的彩色纤维是由______纤维组成。
a.红色和黄色
b.红色和蓝色
c.黄色和蓝色
d.绿色和蓝色
正确答案：
b
34.单选题
中国人民银行成立于1948年12月1日，______同志为第一套人民币题写了中国人民银行行名。
a.毛泽东
b.董必武
c.周恩来
d.马文蔚
正确答案：
b
35.单选题
对中国人民银行授权的鉴定机构截留或私自处理鉴定、收缴的假外币，或使已收缴、没收的假外币重新流入市场的行为处以______的罚款。
a.1000元以上50000元以下
b.1000元以下
c.2000元以上
正确答案：
b
36.单选题
《不宜流通人民币挑剔标准》自______开始执行。
a.1998年1月1日
b.2003年1月1日
c.2004年1月1日
正确答案：
c
37.单选题
第五套人民币纸币正面的无色荧光面额数字在紫外光的照射下呈______。
a.灰色
b.绿色
c.橘黄色
d.金色
正确答案：
d
38.单选题
下面关于“假币”印章使用说法正确的是______。
a.10元（含10元）以上的“假币”实物需要加盖“假币印章”，10元以下的假币印章不需要加盖
b.具有货币真伪鉴定资质的机构才可以获得并使用“假币”印章
c.在收缴假币时，应当客户面在假币实物上加盖“假币”印章
d.加盖“假币”印章的货币，经鉴定为真币时，应将该货币连同货币真伪鉴定书一同交由持币人
正确答案：
c
39.单选题
第五套人民币100元和50元纸币的水印采用的是毛泽东头像，20元、10元纸币的水印是______。
a.毛泽东头像、荷花
b.菊花、月季花
c.长江三峡、月季花
d.荷花、月季花
正确答案：
d
40.单选题
第五套人民币100元纸币票幅长和宽分别为______毫米。
a.153、77
b.150、72
c.155、77
d.157、77
正确答案：
c
41.单选题
《中国人民银行假币收缴、鉴定管理办法》以______发布，属于部门行政规章，它规范的对象是办理货币存取款和______的金融机构收缴假币的行为、______及其授权的鉴定机构鉴定货币真伪的行为。
a.中国银行令　  外币兑换业务　中国人民银行
b.中国人民银行令　外币兑换业务　中国银行
c.中国人民银行令　外币兑换业务　中国人民银行
正确答案：
c
42.单选题
国务院反假货币工作联席会议的日常办事机构为______。
a.联席会议办公室
b.联席会议组委会
c.联席会议主席团
d.联席会议常委会
正确答案：
a
43.单选题
______为国务院反假货币工作联席会议的牵头单位，______为联席会议召集人。
a.国务院，国务院总理
b.中国人民银行，中国人民银行行长
c.国务院，中国人民银行行长
正确答案：
b
44.单选题
中国人民银行自1948年成立至今，已经发行了______套人民币。
a.3
b.4
c.5
正确答案：
c
45.单选题
通过______制造的假币伪造水平高，比较逼真，对社会的危害性最大。
a.彩色复印机制版
b.照相制版
c.电子扫描分色制版
d.变造钞票
正确答案：
c
46.单选题
安全线是______中的防伪技术。
a.油墨
b.纸张
c.印刷
d.制版
正确答案：
b
47.单选题
第二套人民币中国人民银行行名由______同志书写，字体为魏碑“张黑女”碑体，后成为中国人民银行行名的通用标准字体。
a.马文蔚
b.周恩来
c.董必武
d.毛泽东
正确答案：
a
48.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）中定义的A级点验钞机应具有券别、套别及版别识别能力中的______种。
a.1
b.2
c.3
d.4
正确答案：
c
49.单选题
______人民币是我国第一次不依赖国外，全部实现自主设计印制的。
a.第一套
b.第二套
c.第三套
正确答案：
c
50.单选题
通过小型印刷设备制造的假币，主要是采用______的方法。该类假钞由于印刷制版的条件和所采用的原材料都受到一定的限制，与真钞相比还很粗糙。
a.彩色复印机制版
b.照相制版
c.电子扫描分色制版
d.变造钞票
正确答案：
a
51.单选题
个人可以到______将大面额人民币兑换成小面额人民币。
a.办理人民币存取款业务的金融机构
b.人民银行货币发行部门
c.任何金融机构
正确答案：
a
52.单选题
第五套人民币2005年版100元纸币背面主景下方的凹印缩微文字“RMB100”、“人民币”做了______的调整。
a.长度适当缩短
b.字体适当缩小
c.字体适当增大
正确答案：
a
53.单选题
第五套人民币100元背面人民大会堂顶灯图案具有______特征。
a.无色荧光
b.有色荧光
c.磁性机读
d.高触感
正确答案：
b
54.单选题
银行业金融机构涉假冠字号码查询查询人如对处理结果或处理程序有异议时的，可在收到处理结果后______个工作日内向受理查询网点的上级行或人民银行当地分支机构投诉。
a.7
b.15
c.3
d.30
正确答案：
c
55.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发{2013}14号）中提到专项治理工作的总体目标之一是通过有计划、分步骤地推进______工作，有效解决银行对外误付假币问题。
a.银行对外支付现金的全额清分
b.冠字号码查询
c.反假货币宣传
正确答案：
a
56.单选题
五分按半额兑换的，对付______。
a.3分
b.2分
c.2.5分
正确答案：
b
57.单选题
在第五套人民币的纸张中，加入的无色荧光纤维在特定波长的紫外光照射下呈现______。
a.红色和蓝色
b.蓝色和绿色
c.蓝色和黄色
正确答案：
c
58.单选题
第五套人民币20元纸币背面的主景图案是______。
a.长江三峡
b.布达拉宫
c.桂林山水
正确答案：
c
59.单选题
第五套人民币中凹印缩微文字的字型______胶印缩微文字。
a.大于
b.等于
c.小于
正确答案：
c
60.单选题
第五套人民币2005年版20元纸币正面左侧及背面左下角的面额数字“20”字样，采用凹印接线印刷，由______两种墨色对接印制。
a.紫色和绿色
b.棕色和紫色
c.紫色和黑色
正确答案：
b
61.单选题
______，第八届全国人民代表大会第三次会议通过率《中华人民共和国人民银行法》。
a.1949年10月
b.1956年7月
c.1995年3月
正确答案：
c
62.单选题
第五套人民币正背互补对印图案使用______方式印刷。
a.凹印
b.胶印
c.凸印
d.丝印
正确答案：
b
63.单选题
第五套人民币50元、20元和10元纸币正面毛泽东头像由雕刻艺术家______雕刻完成。
a.吴彭越
b.马荣
c.赵启明
d.徐永才
正确答案：
b
64.单选题
第五套人民币的无色荧光纤维的位置是______。
a.固定
b.半固定
c.满版随机分布
d.定向实施
正确答案：
c
65.单选题
金融机构一次收缴持有同一面额两张或两张以上假人民币时，如冠字号码______一致，则视为同一冠字号码，合并张数、面额后，填写假币收缴凭证。
a.前2位
b.前4位
c.前6位
d.前8位
正确答案：
c
66.单选题
中国人民银行自1955年3月1日起陆续发行第二套人民币，共有______种面额______个版别，最大面额是______，最小面额是______。
a.11   16   10元   l分
b.11   18   50元   l分
c.9    16    20元   l角
正确答案：
a
67.单选题
《金融机构特殊残缺污损人民币兑换单》是一式______联。
a.2
b.3
c.4
正确答案：
b
68.单选题
1999版第五套人民币20元的安全线具有______特征。
a.红外
b.全息
c.磁性
d.光变
正确答案：
c
69.单选题
人民币纸币水印的观察方式是______。
a.激光照射
b.迎光透视
c.紫外光照射
d.红外光照射
正确答案：
b
70.单选题
第一套人民币100元券有______种版别。
a.10
b.11
c.12
d.13
正确答案：
a
71.单选题
2005年8月31日发行了第五套人民币2005年版______硬币。
a.5角
b.1角
c.1元
正确答案：
b
72.单选题
第五套人民币5角硬币外缘为间断丝齿，共有______个丝齿段，每个丝齿段有______个齿距相等的丝齿。
a.6     8
b.4     6
c.8     4
正确答案：
a
73.单选题
中国人民银行自1987年4月27日起陆续发行第四套人民币，共有______种面额______个版别。
a.8      17
b.10    15
c.9      17
正确答案：
c
74.单选题
金融机构在办理业务时发现假人民币而未收缴的，中国人民银行可对该金融机构处以______。
a.1千元以上5千元以下罚款
b.1千元以上5万元以下罚款
c.1万元以上5万元以下罚款
d.5万元以上罚款
正确答案：
b
75.单选题
鉴定机构拒绝受理持有人、金融机构提出的人民币真伪鉴定申请的，处______罚款。
a.1000元以上5000元以下
b.1000元以上5万元以下
c.1万元以上10万元以下
d.2万元以上20万元以下
正确答案：
b
76.单选题
第五套人民币1999年版50元纸币的______有磁性。
a.横号码
b.竖号码
c.横竖号码
正确答案：
a
77.单选题
人民币国际货币符号是______。
a.CNY
b.RMB
c.CND
d.YUAN
正确答案：
a
78.单选题
伪造人民币水印一般有两种方法，一种是在纸张夹层中涂布______，透光观察，水印所在位置的纸张明显偏厚；另一种是在票面正面、背面或正背面同时使用______印刷类似的水印图案，该图案无须迎光透视也清晰可见，______较差。
a.白色浆料     无色或淡黄色油墨     立体感
b.无色或淡黄色油墨     白色浆料     凹凸感
正确答案：
a
79.单选题
第一套人民币，共有______种面额62个版别。
a.9
b.10
c.12
正确答案：
c
80.单选题
纪念币的买卖，应当遵守______的有关规定。
a.国家
b.中国人民银行
c.公安部
正确答案：
b
81.多选题
检测真假硬币的主要方法有______。
a.对比法
b.测量称重法
c.图案重合比照法
d.合金成分分析法
e.机读法
正确答案：
abcde
82.多选题
相对于1999年版，2005年版100元、50元人民币纸币对以下______专业防伪特征进行了调整。
a.雕刻凹版印刷
b.凹印缩微文字
c.冠字号码
d.抄纸工艺
正确答案：
bcd
83.多选题
人民币冠字号码记录设备是指金融机构和社会化清分机构使用的具备冠字号码识别功能的______>等现金处理设备。
a.点验钞机
b.自动化清分机
c.取款机
d.存取款一体机
正确答案：
abcd
84.多选题
2005年版人民币和1999年版人民币相比，相同点有______。
a.规格、主景图案、色调
b.汉语拼音行名、面额数字
c.花卉图案、国徽
d.盲文面额标记、民族文字
正确答案：
abcd
85.多选题
下面关于人民币样币的说法正确的是______>。
a.人民币样币是检验人民币印制质量的标准样本
b.人民币样币是鉴别人民币真伪的标准样本
c.由印制人民币的企业按照中国人民银行的规定印制
d.人民币样币上应当加印“样币”字样
正确答案：
abcd
86.多选题
残缺、污损人民币的持有人对金融机构的兑换结果有异议的情况下______。
a.经持有人要求，金融机构应出具认定证明并退回该残缺、污损人民币
b.中国人民银行应自申请日起10个工作日内做出鉴定并出具鉴定书
c.持有人可持中国人民银行的鉴定书及可兑换的残缺、污损人民币到金融机构进行兑换
d.持有人可凭认定证明到中国人民银行分支机构申请鉴定
正确答案：
acd
87.多选题
水印按其在票面的分布情况，分为______。
a.固定水印
b.半固定水印
c.满版水印
d.白水印
正确答案：
abc
88.多选题
以下______防伪措施是在纸张抄造过程中实现的。
a.手工雕刻头像
b.水印
c.磁性安全线
d.荧光纤维丝
正确答案：
bcd
89.多选题
反假货币信息系统运行后，对金融机构假币______业务流程做了一些调整。
a.鉴定
b.收缴
c.解缴
d.销毁
正确答案：
bc
90.多选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）将点验钞机按采用防伪技术的鉴别能力和相应的评测结果分为如下______等级。
a.A级
b.B级
c.C级
d.D级
正确答案：
abc
91.多选题
未经人民银行批准，任何单位和个人不得对印制人民币的防伪材料、防伪技术、防伪工艺和专用设备等进行______。
a.研制、仿制
b.询问、了解
c.购买、使用
d.引进、销售
正确答案：
acd
92.多选题
金融机构清分中心操作员在清分现金中发现可疑的人民币，确认是假币后，填写《假币代保管登记簿》，在假币实物上加盖“假币”印章后，交假币保管人员，与柜面收缴的假币一起妥善保管。上述案例中，违反的相关规定有______。
a.金融机构清分中心操作人员在清分现金中发现可疑的人民币，应向现场负责人报告
b.金融机构清分中心操作员发现假币，应换人复核，确定是否是假币
c.假币实物不加盖“假币”印章
d.应由现场负责人按规定填写《假币代保管登记薄》
e.清分中心发现的假币，应单独妥善保管
正确答案：
abcde
93.多选题
______经过授权有权办理人民币真伪鉴定业务。
a.中国工商银行
b.中国农业银行
c.中国银行
d.中国建设银行
正确答案：
abcd
94.多选题
下列______在第五套人民币各券别的正面图案之中。
a.月季
b.荷花
c.梅花
d.牡丹
正确答案：
ab
95.多选题
第五套人民币1999年版纸币采用的安全线______。
a.磁性缩微文字安全线
b.间断式安全线
c.全息磁性开窗安全线
d.荧光安全线
正确答案：
abc
96.多选题
下面对普通纪念币的说法正确的是______。
a.普通纪念币包括普通金属纪念币和纪念钞
b.普通纪念币的面额表明其法定价值
c.普通纪念币发行后可与其它流通人民币等值流通
d.普通纪念币是货币供应量的一部分
正确答案：
abcd
97.多选题
银行业金融机构现金整点中心发现假币汇总单中制作方式包括______。
a.伪造币
b.拼凑币
c.变造币
d.臆造币
正确答案：
ac
98.多选题
下列“假币”印章银行行号标识代码正确的有______。
a.鄂10204031
b.10204031
c.鄂10204031A
d.10204031A
正确答案：
ac
99.多选题
第五套人民币1999年版______元、______元、______元纸币采用了胶印对印图案的防伪措施。
a.100
b.50
c.20
d.10
正确答案：
abd
100.多选题
第五套人民币1999年版只有______券别在双色横号码下方使用了白水印防伪特征，并在2005年版中继续使用。
a.20
b.50元
c.10元
d.5元
正确答案：
cd
the end