练习1——人民币单选（山东省专用）
1.单选题
纪念币的买卖，应当遵守______的有关规定。
a. 国家
b. 中国人民银行
c. 公安部
正确答案：
b
2.单选题
第五套人民币5元纸币正面主景是______，背面主景是______图案。
a. 毛泽东头像　　人民大会堂
b. 毛泽东头像　　布达拉宫
c. 毛泽东头像　　泰山
正确答案：
c
3.单选题
济南某公司会计李某某在招商银行（济南市）某营业网点办理现金存款业务时，银行工作人员发现其存款中夹有2张100元人民币假币并按假币收缴程序进行了收缴，但被收缴人李某某对被收缴的两张假人民币的真伪有异议，她可以凭《假币收缴凭证》向______提出鉴定申请。
a. 人民银行济南分行营业管理部
b. 招商银行总行
c. 招商银行山东省分行
正确答案：
a
4.单选题
第五套人民币背面少数民族文字为______。
a.蒙、藏、维、壮
b.蒙、满、维、壮
c.蒙、藏、满、壮、
d.蒙、满、藏、壮
正确答案：
a
5.单选题
第五套人民币100元纸币票幅长和宽分别为______毫米。
a. 153、77
b. 150、72
c. 155、77
d. 157、77
正确答案：
c
6.单选题
人民银行分支机构办理假币接受业务，打印的《假币收入凭证》，一联______，一联用于登记假币登记薄。
a.交上级人民银行
b.与假币实物一起留存
c.交假币解缴单位
正确答案：
c
7.单选题
我国第一套人民币，共有　　种面额______个版别。
a. 9　　65
b. 10　　63
c. 12　　62
正确答案：
c
8.单选题
假币印刷绝大部分采用______印刷，套印精度差、颜色偏差大、线纹平浮、粗糙、缺乏层次。
a. 胶版
b. 凸版
c. 凹版
正确答案：
a
9.单选题
对于符合规定的查询申请，受理单位应在受理之日起______个工作日内办结。
a.1
b.2?
c.3
正确答案：
c
10.单选题
中国人民银行办公厅文件银办发〔2013〕14号文《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》对银行各渠道对外付出现金，实现冠字号码可追溯的时间做出了明确要求：不迟于______年底，客户通过取款机办理的取款业务实现冠字号码查询。
a. 2013
b. 2014
c.2015
正确答案：
a
11.单选题
第五套人民币1999年版纸币纸张中的红蓝彩色纤维丝是______分布的。
a. 按规律
b. 随机
c. 呈条带状
正确答案：
b
12.单选题
某市某村民在拆除旧房屋时，发现了已故老人存放的面额为100元的第五套人民币纸币1000元，但是由于放置方法不当，时间太长，钞票受潮起皱，但是票面完整连续能辨别面额，该村民随即到临近镇上的农村信用社营业网点要求兑换成新钞，该农信社营业网点工作人员以网点规模小不予办理，让客户到其他银行的大网点去兑换，这种情况，根据《中华人民共和国人民币管理条例》应该对该营业网点处以______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
a
13.单选题
每张《假币收缴凭证》最多可以填写______个不同的冠字号码。
a.1
b.2
c.5
d.8
正确答案：
c
14.单选题
第五套人民币50元、20元和10元纸币正面毛泽东头像由雕刻艺术家______雕刻完成。
a. 吴彭越
b. 马荣
c. 赵启明
d. 徐永才
正确答案：
b
15.单选题
伪造、变造人民币，出售伪造、变造的人民币，或者明知是伪造、变造的人民币而运输，尚不构成犯罪的，由公安机关处　　日以下拘留、______元以下罚款。
a. 15　　1万
b. 20　　1万
c. 15　　2万
正确答案：
a
16.单选题
金融机构在办理业务时发现假人民币纸币应______。
a. 按程序收缴
b. 当面销毁
c.退还给持有人
正确答案：
a
17.单选题
目前市场上伪造的人民币主要是______假人民币。
a. 机制
b. 手工
c.复印
正确答案：
a
18.单选题
第五套人民币硬币外缘采用边部滚字防伪技术的是______。
a.1元硬币
b.5角硬币
c.1角硬币
d.三者皆是
正确答案：
a
19.单选题
《中国人民银行假币收缴、鉴定管理办法》所称办理货币存取款和外币兑换业务的金融机构是指______的业务机构。
a. 商业银行、邮政储蓄银行、城乡信用社
b. 招商银行、证券公司、兴业银行
c. 工商银行、农业银行、大型收费站、建设银行
d.商业银行、人民银行、城乡信用社
正确答案：
a
20.单选题
第一套人民币于______开始发行。
a. 1948年12月1日
b. 1949年10月l日
c. 1949年12月1日
正确答案：
a
21.单选题
观察第五套人民币1999年版100元纸币上的隐形面额数字防伪特征，正确的方法是______。
a. 将票面置于紫外光照射下
b. 将票面面对光源作平行旋转45度或90度角
c. 将票面置于与视线接近平行的位置，面对光源作平行旋转45度或90度角
正确答案：
c
22.单选题
2005年版第五套人民币纸张防伪特征采用了______。
a.全埋式安全线
b.明暗相间式安全线
c.全息磁性开窗式安全线
正确答案：
c
23.单选题
第五套人民币2005年版100元、50元纸币的冠字号码是______。
a. 双色横号码
b. 双色异形横号码
c. 横竖双号码
正确答案：
b
24.单选题
公众持有的残缺、污损的人民币应到______兑换。
a. 中国人民银行
b. 中国人民银行指定的金融机构
c. 办理人民币存取款业务的金融机构
正确答案：
c
25.单选题
金融机构未按照《中国人民银行假币收缴、鉴定管理办法》规定程序收缴假币的，由______给予警告、罚款，同时，责成金融机构对相关人员和其他直接责任人给予相应纪律处分。
a. 司法机关
b. 中国人民银行
c. 公安机关
正确答案：
b
26.单选题
第五套人民币5角硬币外缘为间断丝齿，共有______个丝齿段，每个丝齿段有______个齿距相等的丝齿。
a. 6　　8
b. 4　　6
c. 8　　4
正确答案：
a
27.单选题
查询受理单位详细记录每笔查询业务操作员、查询业务复核（监督）员、查询号码、______、查询结果等。
a.查询业务方式
b.查询业务时间
c.查询详情
正确答案：
b
28.单选题
对中国人民银行工作人员拒绝受理持有人、金融机构提出的货币真伪鉴定申请的，对直接负责的主管人员和其他直接负责人员，依法给予______。
a. 1000元以下的罚款
b. 1000元以上50000元以下的罚款
c. 行政处分
正确答案：
c
29.单选题
《中华人民共和国刑法》规定，出售、购买明知是伪造的货币或者明知是伪造的货币而运输，数额较大的，处______以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金。
a. 十年
b. 三年
c. 五年
正确答案：
b
30.单选题
使用与人民币同样大小的人民币图样，必须加盖“图样禁止流通”的非隐形文字字样，字样大小应覆盖图样幅面的______以上。
a. 三分之一
b. 三分之二
c. 一半
正确答案：
a
31.单选题
对于盖有“假币”字样戳记的人民币纸币，经货币真伪鉴定机构鉴定为真币时，由______给持有人。
a. 鉴定单位按面额兑换完整券
b. 鉴定单位直接将该纸币退还
c. 鉴定单位交收缴单位按面额兑换完整券
d. 鉴定单位交收缴单位将该纸币退还
正确答案：
c
32.单选题
第五套人民币2005年版100元、50元纸币安全线包含的防伪措施是______。
a. 全息图案、缩微文字、开窗和荧光
b. 全息图案、磁性、开窗和荧光
c. 全息图案、缩微文字、开窗和磁性
d.全息图案、开窗、3D动感和磁性
正确答案：
c
33.单选题
人民币纸币票面印刷区污物面积累计超过______平方毫米不宜流通。
a. 200
b. 300
c. 50
d.100
正确答案：
b
34.单选题
水印是钞票______中采用的一项重要防伪特征。
a. 印版
b. 纸张
c. 油墨
d. 印刷图文
正确答案：
b
35.单选题
在第五套人民币的纸张中，加入的无色荧光纤维在特定波长的紫外光照射下呈现______。
a. 红色和蓝色
b. 蓝色和绿色
c. 蓝色和黄色
正确答案：
c
36.单选题
中国人民银行于1957年12月1日首次发行硬币，到目前共发行了______套流通硬币。
a. 3
b. 4
c. 5
正确答案：
b
37.单选题
第一套人民币最大面额是______。
a. 10000元
b. 20000元
c. 50000元
正确答案：
c
38.单选题
第五套人民币20元纸币背面中间，在特定波长的紫外光照射下显现______色荧光图案。
a. 黄
b. 绿
c. 橙
d. 红
正确答案：
b
39.单选题
人民币中，第一次将白水印作为公众防伪措施公布的是第五套人民币1999年版______元纸币。______
a. 5
b. 10
c. 20
d. 1
正确答案：
b
40.单选题
未按照中国人民银行制定的人民币质量标准和印制计划印制人民币的企业，且没有违法所得，应处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
c
41.单选题
第五套人民币1999年版100元纸币的安全线施放方式采用______。
a. 全埋式
b. 开窗式
c. 双安全线式
正确答案：
a
42.单选题
残缺、污损人民币持有人对金融机构认定的兑换结果有异议的，持有人可凭金融机构认定证明到中国人民银行分支机构申请鉴定，中国人民银行应自申请日起______个工作日内做出鉴定并出具鉴定书。
a. 3
b. 5
c. 10
正确答案：
b
43.单选题
人民币样币______流通。
a. 可以
b. 禁止
c.通过人民银行公告后
正确答案：
b
44.单选题
残缺、污损人民币持有人对金融机构认定的兑换结果有异议的，经持有人要求，金融机构应出具认定证明并______该残缺、污损人民币。
a. 没收
b. 销毁
c. 退回原持有人
正确答案：
c
45.单选题
中国人民银行办公厅文件银办发〔2013〕14号文《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》中要求自______起县级及以下银行网点未清分钱捆不能缴存人民银行发行库。
a. 2013年7月1日
b. 2014年1月1日
c.2015年1月1日
d.2012年1月1日
正确答案：
b
46.单选题
1999年10月1日起，中国人民银行开始发行第五套人民币，其中没有发行______面额钞票。
a. 20元
b. 1元
c. 2元
正确答案：
c
47.单选题
金融机构临柜人员应当面在兑换的残缺人民币票面上加盖带有本行行名的______戳记。
a. 全额或半额
b. 全额或金额
正确答案：
a
48.单选题
金融机构未按照《中国人民银行假币收缴、鉴定管理办法》规定程序收缴假人民币的，处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
49.单选题
明知是伪造的货币而持有、使用，数额特别巨大的，处十年以上有期徒刑，并处　　元以上______元以下罚金或者没收财产。
a. 5万　　50万
b. 5万　　10万
c. 5万　　20万
正确答案：
a
50.单选题
对盖有“假币”字样戳记的人民币纸币，经鉴定为真币的，由鉴定单位交收缴单位按照面额兑换完整券退还持有人，收回持有人的______。
a. 《假币没收收据》
b. 《假币收缴凭证》
c.《货币真伪鉴定书》
正确答案：
b
51.单选题
办理人民币存取款业务的金融机构没有按照中国人民银行的规定，收兑停止流通的人民币，并将其交存当地中国人民银行的，处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
a
52.单选题
《中国人民银行残缺污损人民币兑换办法》的施行时间是______。
a. 2000年5月1日
b. 2003年7月1日
c. 2004年2月1日
d.2005年8月31日
正确答案：
c
53.单选题
纪念币分为 　　和______。
a. 金银纪念币　　普通纪念币
b. 普通纪念币　　贵金属纪念币
c. 金属纪念币　　塑质纪念币
正确答案：
b
54.单选题
第五套人民币1999年版50元纸币的______有磁性。
a. 横号码
b. 竖号码
c. 横竖号码
正确答案：
a
55.单选题
办理人民币存取款业务的金融机构应当按照中国人民银行的规定，______为公众兑换残缺、污损的人民币，挑剔残缺、污损的人民币，并将其交存当地中国人民银行。______
a. 按照收费标准
b. 有偿
c. 无偿
正确答案：
c
56.单选题
第五套人民币1999年版的钞票纸张中有两种有色纤维，纤维颜色是______。
a. 红色和蓝色
b. 红色和黄色
c. 绿色和红色
正确答案：
a
57.单选题
中国人民银行授权的鉴定机构，应当在营业场所公示______。
a. 中国人民银行授权书
b. 反假货币上岗资格证书
c. 反假货币鉴定资格证书
正确答案：
a
58.单选题
如果中国人民银行济南分行营管部在复点清分当地某金融机构解缴的回笼款时发现了人民币假币，应______。
a. 经鉴定后予以没收
b. 直接退还给金融机构
c.鉴定后退还给金融机构
正确答案：
a
59.单选题
中国人民银行自1987年4月27日起陆续发行第四套人民币，其中最大面额是　　，最小面额是　  。
a.　10元　　5角
b.　50元　　1角
c. 100元　　l角
正确答案：
c
60.单选题
金融机构工作人员购买假币、以伪造的货币换取货币，情节较轻的，处三年以下有期徒刑或者拘役，并处或者单处　　 元以上______元以下罚金。
a. l万　　10万
b. l万　　2万
c. l万　　5万
正确答案：
a
61.单选题
人民币样币是______。
a. 真币
b. 假币
正确答案：
a
62.单选题
水印是在______生产过程中形成的。
a. 抄纸
b. 制版
c. 印刷
正确答案：
a
63.单选题
第五套人民币上的中国人民银行行名的字体是______。
a. 华文新魏
b. 隶书
c. 魏碑“张黑女”
d.正楷柳体字
正确答案：
c
64.单选题
印制人民币的企业未经中国人民银行批准，擅自对外提供印制人民币的特殊材料、技术、工艺或者专用设备等国家秘密的，且没有违法所得，应处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
c
65.单选题
《中国人民银行假币收缴、鉴定管理办法》中所称货币是指______。
a. 人民币和外币
b. 人民币纸币和硬币
c. 人民币纸币和外币纸币
正确答案：
a
66.单选题
人民币简写符号是______。
a. 元
b. ￥
c.$
d.&
正确答案：
b
67.单选题
人民币纸币水印的观察方式是______。
a. 激光照射
b. 迎光透视
c. 紫外光照射
d. 红外光照射
正确答案：
b
68.单选题
银行涉假冠字号码再查询受理单位因情况复杂不能在规定期限内完成的，经相关负责人核批后，可延长至______个工作日，并向查询人说明原因。
a.20
b.30
c.60
d.15
正确答案：
b
69.单选题
中华人民共和国的法定货币是______，它的单位是　　；它的辅币单位是　　、　　。
a. 元　　人民币　　角　　分
b. 人民币　　元　　角　　分
c. 人民币　　角　　元　　分
d. 元　　角　　分　　人民币
正确答案：
b
70.单选题
第五套人民币1元纸币背面浅棕色胶印图纹，在特定波长紫外光照射下呈现______色荧光反应。
a. 红
b. 黑
c. 黄
d. 绿
正确答案：
c
71.单选题
对于金融机构发现假币不予收缴的行为，中国人民银行要对其进行处罚，涉及假人民币的，对金融机构处以  　元以上______元以下罚款；涉及假外币的，处以一千元以下的罚款。
a. 2万　　5万
b. 1000　　5万
c. 3000　　2万
d. 1万　　5万
正确答案：
b
72.单选题
持有人对被收缴货币的真伪有异议，可以自收缴之日起　　个工作日内，持　　直接或通过收缴单位向中国人民银行当地分支机构或中国人民银行授权的当地鉴定机构提出______申请。
a. 2 《假币收缴凭证》　口头鉴定
b. 3　《假币收缴凭证》　书面鉴定
c. 4　《假币没收收据》　书面鉴定
正确答案：
b
73.单选题
第五套人民币1元纸币背面的主景图案是______图案。
a. 泰山
b. 西湖
c. 桂林山水
正确答案：
b
74.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发〔2013〕14号）中提到专项治理工作的总体目标之一是以______为手段，解决银行涉假币纠纷的举证和责任认定问题。
a. 银行对外支付现金的全额清分
b. 冠字号码查询
c. 点验钞设备升级
正确答案：
b
75.单选题
持有人对中国人民银行分支机构作出的有关鉴定货币真伪的具体行政行为有异议，可在收到《货币真伪鉴定书》之日起______个工作日内向其上一级机构申请行政复议，或依法提起行政诉讼。
a. 60
b. 30
c. 10
正确答案：
a
76.单选题
因情况复杂，鉴定机构不能在规定的15个工作日内完成货币真伪鉴定的，可延长至　　个工作日，但必须以______向申请人或申请单位说明原因。
a. 60　　书面形式
b. 30　　书面形式
c. 30　　口头形式
d. 60　　口头形式
正确答案：
b
77.单选题
违反《人民币图样使用管理办法》有关规定，在宣传品、出版物、网络或者其他商品上使用人民币图样的，依照______第四十四条进行处罚。
a. 《中华人民共和国中国人民银行法》
b. 《中华人民共和国经济法》
c. 《中华人民共和国人民币管理条例》
正确答案：
c
78.单选题
《中国人民银行假币收缴、鉴定管理办法》所称假币是指　　和______的货币。
a. 打印　　复印
b. 变造　　伪造
c. 机制　　手绘
d. 拓印　　胶印
正确答案：
b
79.单选题
中国人民银行分支机构和人民银行授权的鉴定机构应自受理货币鉴定之日起　　个工作日内，出具《货币真伪鉴定书》。因情况复杂不能在规定期限完成的，可延长至______个工作日，但必须以书面形式说明原因。
a. 7　　15
b. 10　　20
c. 15　　30
正确答案：
c
80.单选题
第五套人民币1元纸币的票面长度为130毫米，5元纸币为135毫米，其宽度均为______毫米。
a. 62
b. 63
c. 65
d. 64
正确答案：
b
81.单选题
对中国人民银行授权的鉴定机构截留或私自处理鉴定、收缴的假外币，或使已收缴、没收的假外币重新流入市场的行为处以______的罚款。
a. 1000元以上50000元以下
b. 1000元以下
c. 2000元以上
正确答案：
b
82.单选题
金融机构收缴的假外币纸币及各种假硬币，应使用统一格式的专用袋加封，封口处加盖______字样戳记，并在专用袋上标明币种、券别、面额、张（枚）数、冠字号码、______、______名章等细项。
a. 变造币　　上交人　　复核人
b. 假币　　复核人　　收缴人
c. 假币　　上交人　　收缴人
正确答案：
b
83.单选题
第五套人民币2005年版100元纸币背面主景下方的凹印缩微文字“RMB100”、“人民币”做了______的调整。
a. 长度适当缩短
b. 字体适当缩小
c. 字体适当增大
正确答案：
a
84.单选题
第五套人民币50元纸币背面主景上、下方胶印图案中的黄绿色线纹，在特定波长的紫外光照射下显现______色荧光图案。
a. 黄
b. 绿
c. 红
正确答案：
a
85.单选题
《中国人民银行特殊残缺污损人民币鉴定书》是一式______联。
a. 2
b. 3
c. 4
正确答案：
c
86.单选题
第五套人民币50元纸币的布达拉宫主景钢版雕刻是由______完成的。
a. 刘文西
b. 马荣
c. 徐永才
正确答案：
c
87.单选题
中国人民银行自1962年4月20日起陆续发行第三套人民币，共有______种面额　 　个版别。
a. 5　　16
b. 8　　15
c. 7　　13
正确答案：
c
88.单选题
因防伪或者其他原因，需要改变人民币的印制材料、技术或者工艺的由______。
a. 国务院决定
b. 中国人民银行决定
正确答案：
b
89.单选题
未经______批准，任何单位和个人不得研制、仿制、引进、销售、购买和使用印制人民币所特有的防伪材料、防伪技术、防伪工艺和专用设备。
a. 中国人民银行
b. 国务院
c. 人民币印制企业
d. 公安部
正确答案：
a
90.单选题
中国人民银行办公厅文件银办发〔2013〕14号文《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》对银行各渠道对外付出现金，实现冠字号码可追溯的时间做出了明确要求：不迟于______年底，客户的每一笔存取款业务，都能实现冠字号码查询。
a. 2013
b. 2014
c.2015
正确答案：
c
91.单选题
第五套人民币10元纸币正面主景是______，背面主景是　　图案。
a. 毛泽东头像　　布达拉宫
b. 毛泽东头像　　桂林山水
c. 毛泽东头像　　长江三峡
正确答案：
c
92.单选题
第五套人民币1999年版10元纸币于______发行。
a. 1999年10月l日
b. 2001年9月l日
c. 2002年11月18日
正确答案：
b
93.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发〔2013〕14号）中要求在进行现金全额清分时，______及以下券别如不适合使用机械清分，可以组织手工清分。
a. 50元
b.20元
c.10元
d.5元
正确答案：
d
94.单选题
对兑换的残缺、污损人民币硬币，金融机构应当面使用______保管，并在袋外封签上加盖“兑换”戳记。
a. 普通袋密封
b. 专用袋密封
c. 特殊袋密封
正确答案：
b
95.单选题
人民币国际货币符号是______。
a. CNY
b.RMB
c.CND
d.YUAN
正确答案：
a
96.单选题
银行涉假冠字号码再查询受理单位收到查询人提交的书面再查询申请后，应当自受理之日起______个工作日内，开展调查与处理工作。
a.7
b.15
c.30
d.20
正确答案：
b
97.单选题
第五套人民币10元纸币背面下方凹印缩微文字是______。
a. “RMB10”和“人民币”
b. “RMB10”和“人民币10”
c. “10”和“人民币”
正确答案：
a
98.单选题
金融机构收缴假币时，对______，应当假币持有人的面以统一格式的专用袋加封，并在封口处加盖“假币”字样戳记。
a. 假人民币纸币和人民币硬币
b. 假外币纸币及各种假硬币
c. 假外币纸币和假外币硬币
正确答案：
b
99.单选题
经查实，工行某营业网点工作人员在处理人民币存取款业务时发现了一张假人民币但是未收缴，按照《中国人民银行假币收缴鉴定管理办法》规定，中国人民银行应对该机构应处以______。
a. 1000元以下罚款
b. 1000元以上5万元以下罚款
c. 5000元以上5万元以下罚款
d.1000元以上5000元以下罚款
正确答案：
b
100.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发〔2013〕14号）中要求在进行现金全额清分时，______必须全额机械清分。
a. 50元及以上面额
b. 20元及以上面额
c. 10元及以上面额
d. 5元及以上面额
正确答案：
c
101.单选题
第五套人民币5角硬币的材质是______。
a. 钢芯镀镍合金
b. 黄铜合金
c. 钢芯镀铜合金
正确答案：
c
102.单选题
印制、发售代币票券，以代替人民币在市场流通的，中国人民银行应当责令停止违法行为，并处______元以下罚款。
a. 5万
b. 10万
c. 20万
正确答案：
c
103.单选题
截至2005年12月31日第五套人民币共发行　 　种面额纸币和______种面额硬币。
a. 6　　3
b. 5　　3
c. 6　　l
正确答案：
a
104.单选题
印制人民币的企业应当将合格的人民币产品______解缴中国人民银行人民币发行库。
a. 部分
b. 全部
正确答案：
b
105.单选题
残缺、污损人民币持有人对金融机构认定的兑换结果有异议的，经持有人要求，金融机构应出具认定证明并______该残缺、污损人民币。
a. 没收
b. 按持有人要求兑换
c. 退回
正确答案：
c
106.单选题
第五套人民币1999年版100元纸币安全线上的缩微文字是“______”。
a. 100
b. RMB
c. RMBl00
正确答案：
c
107.单选题
第五套人民币2005年版100元、50元纸币的冠字号码颜色是______。
a. 红色、黑色
b. 蓝色、黑色
c. 红色、蓝色
正确答案：
a
108.单选题
按照中国人民银行的有关规定，金融机构对于收兑的残缺、污损人民币______。
a. 应当交存当地人民银行分支机构
b. 应当自行封存保管
c.应当直接销毁
正确答案：
a
109.单选题
第五套人民币50元纸币正面行名下方底纹中的胶印缩微文字是______。
a. “RMB50”、“50”字样
b. “RMB”、“RMB50”字样
c. “50”、“RMB”字样
正确答案：
a
110.单选题
非法制作、仿制、买卖人民币图样的,给予警告同时，没收违法所得和非法财物，并处______罚款。
a. 违法所得1倍以上2倍以下
b. 违法所得1倍以上3倍以下
c. 违法所得1倍以上4倍以下
正确答案：
b
111.单选题
金融机构在办理业务时发现假外币纸币和各种假硬币应______。
a. 当面加盖“假币”字样的戳记
b.当面销毁
c.当面以统一格式的专用袋加封，封口处加盖“假币”字样戳记
正确答案：
c
112.单选题
第五套人民币20元纸币正面右侧及下方图案中，印有胶印缩微文字______字样。
a. “RMB20”
b. “RMB”和“20”
c. “20”
正确答案：
a
113.单选题
对盖有“假币”字样戳记的人民币纸币，经鉴定为真币的，由鉴定单位交收缴单位，由收缴单位______退还持有人，收回持有人的《假币收缴凭证》，盖有“假币”戳记的人民币按______处理。
a.按面值兑换二分之一完整券　假币
b.按面值兑换完整券　损伤人民币
c.直接　　正常流通人民币
正确答案：
b
114.单选题
银行涉假冠字号码查询受理单位对于提供证明材料不完备的查询申请，应______。
a. 当面告知查询人补齐相关材料
b. 正常受理查询申请
c. 收取相关费用给予查询
正确答案：
a
115.单选题
个人可以到______将大面额人民币兑换成小面额人民币。
a. 办理人民币存取款业务的金融机构
b. 人民银行货币发行部门
c. 任何金融机构
正确答案：
a
116.单选题
中国人民银行分支机构和中国人民银行授权的鉴定机构应当______提供鉴定货币真伪的服务。
a. 收取被鉴定货币总额的1％的手续费
b. 鉴定一次收取手续费5元
c. 无偿
正确答案：
c
117.单选题
第五套人民币5元纸币的白水印图案是______。
a. “5”
b. 水仙花
c. “RMB5”
正确答案：
a
118.单选题
鉴定机构鉴定货币真伪时，必须至少有______名专业工作人员共同鉴定。
a. 2
b. 3
c. 5
d. 1
正确答案：
a
119.单选题
以下______人民币流通时间最长。
a.  第一套
b. 第二套
c. 第三套
正确答案：
c
120.单选题
《山东省银行业金融机构现金全额清分规划》（济银办发〔2012〕271号）中要求实现城区金融机构网点收支现金全额清分的时间是：______。
a. 2012年11-12月
b. 2014年1月1日---2014年12月31日
c. 2016年1月1日―2016年12月31日
正确答案：
b
121.单选题
未经中国人民银行批准，单位或个人非法研制、仿制、引进、销售、购买和使用印制人民币所特有的防伪材料、防伪技术、防伪工艺和专用设备的，且没有违法所得，应处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
d
122.单选题
中国人民银行　　将停止流通的人民币支付给金融机构，金融机构______将停止流通的人民币对外支付流通。
a. 不得　　不得
b. 可以　　不得
c. 不得　　可以
正确答案：
a
123.单选题
变造货币，数额较大的，处______以下有期徒刑或者拘役，并处或者单处一万元以上十万元以下罚金。
a. 3年
b. 5年
c. 10年
正确答案：
a
124.单选题
第五套人民币1999年版1元纸币的固定花卉水印是______图案。
a. 兰花
b. 荷花
c. 水仙花
正确答案：
a
125.单选题
第五套人民币正面团花的设计：100元为　　；50元为　　；20元为　　；10元为　　；5元为　　；1元为______。
a. 月季花　　茶花　　荷花　　兰花　　水仙花　　菊花
b. 茶花　  　菊花　　荷花　　月季花　水仙花　　兰花
c. 荷花　  　菊花　　茶花　　兰花　　月季花　　水仙花
正确答案：
b
126.单选题
第五套人民币1999年版100元、50元纸币上的横、竖双号码应是______。
a. 不同的
b. 相同的
c. 可以不同的
正确答案：
b
127.单选题
第五套人民币10元纸币正面的大面额数字“10”字样，采用接线印刷，为______两种颜色对接印制。
a. 蓝色和绿色
b. 浅棕和蓝黑色
c. 红色和紫色
正确答案：
b
128.单选题
目前在市场上发现的假硬币主要有两种造假方式，一是______，二是______。
a. 浇铸法　　压印法
b. 压印法　　水印法
正确答案：
a
129.单选题
中国人民银行自1987年4月27日起陆续发行第四套人民币，共有______种面额______个版别。
a. 8　　17
b. 10　　15
c. 9　　17
正确答案：
c
130.单选题
《中华人民共和国人民币管理条例》是于______起施行的。
a. 2000年10月l日
b. 2001年5月l日
c. 2000年5月l日
正确答案：
c
131.单选题
第五套人民币20元纸币背面的主景图案是______。
a. 长江三峡
b. 布达拉宫
c. 桂林山水
正确答案：
c
132.单选题
第五套人民币纸币正面主景毛泽东头像，采用______印刷工艺，形象逼真、传神，凹凸感强，易于识别。
a. 机器雕刻凹版
b. 手工雕刻凸版
c. 手工雕刻凹版
d. 平版
正确答案：
c
133.单选题
鉴定机构未按照《中国人民银行假币收缴、鉴定管理办法》规定程序鉴定假人民币的，应对该机构处以______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
134.单选题
第五套人民币采用无色荧光油墨印制的面额数字可供机读，该图案印制在______。
a. 钞票正面行名下方
b. 背面主景图案
c. 正面右上角团花图案处
正确答案：
a
135.单选题
第五套人民币10元纸币背面土黄色胶印图纹，在特定波长的紫外光照射下呈现　　色荧光图案，此种防伪特征为______图案。
a. 黄　　有色荧光油墨印刷
b. 绿　　无色荧光油墨印刷
c. 黄　　无色荧光油墨印刷
d. 红　　有色荧光油墨印刷
正确答案：
a
136.单选题
《中国人民银行假币收缴、鉴定管理办法》自______起施行。
a. 2003年4月9日
b. 2003年7月1日
c. 2003年9月l日
正确答案：
b
137.单选题
第五套人民币2005年版纸币运用了______抄纸技术，由专用抄造设备抄制。
a. 酸性
b. 中性
c. 碱性
正确答案：
b
138.单选题
中国人民银行自1955年3月1日起陆续发行第二套人民币，共有　　种面额______个版别，最大面额是　　，最小面额是　 。
a. 11　　16　　10元　　l分
b. 11　　18　　50元　　l分
c. 9　　16　　20元　　l角
正确答案：
a
139.单选题
持有人对被收缴货币的真伪有异议，可以自收缴之日起______个工作日内，持《假币收缴凭证》直接或通过收缴单位向中国人民银行当地分支机构或中国人民银行授权的当地鉴定机构提出书面鉴定申请。
a. 2
b. 3
c. 5
d. 7
正确答案：
b
140.单选题
纸币呈正十字形缺少四分之一的，______兑换。
a. 按原面额的全额
b. 按原面额的一半
c. 不予
正确答案：
b
141.单选题
印制人民币的企业应当将不合格的人民币产品按照中国人民银行的规定______销毁。
a. 全部
b. 部分
正确答案：
a
142.单选题
第五套人民币2005年版20元、10元、5元纸币的冠字号码是______。
a. 双色横号码
b. 双色异形横号码
c. 横竖双号码
正确答案：
a
143.单选题
人民币的法律效力是支付中华人民共和国境内的一切公共的和私人的债务时______。
a.外资企业可以拒收
b. 政府机关特殊条件下可以拒收
c. 任何单位和个人不得拒收
正确答案：
c
144.单选题
《金融机构特殊残缺污损人民币兑换单》是一式______联。
a. 2
b. 3
c. 4
正确答案：
b
145.单选题
  印制、发售代币票券，以代替人民币在市场上流通。
a. 中国人民银行可以
b. 任何单位和个人不得
c. 国务院可以
正确答案：
b
146.单选题
中国人民银行依据《______》制定了《人民币图样使用管理办法》和《经营、装帧流通人民币管理办法》。
a. 《中华人民共和国宪法和法律》
b. 《中华人民共和国中国人民银行法》
c. 《中华人民共和国人民币管理条例》
正确答案：
c
147.单选题
______在宣传品、出版物或者其他商品上非法使用人民币图样。
a. 可以
b. 允许
c. 禁止
正确答案：
c
148.单选题
人民币由______印制。
a. 正规企业
b. 中国人民银行指定的专门企业
c. 中国人民银行
d. 财政部
正确答案：
b
149.单选题
中国人民银行自1948年成立至今，已经发行了______套人民币。
a. 3
b. 4
c. 5
正确答案：
c
150.单选题
第五套人民币纸币中10元纸币的票面长度为　　毫米，20元纸币长度为　　毫米，50元纸币长度为______毫米。
a. 135　　140　　145
b. 135　　140　　150
c. 140　　145　　150
正确答案：
c
151.单选题
对盖有“假币”字样戳记的人民币纸币，经鉴定为假币的，由鉴定单位予以没收，并向收缴单位和持有人开具______。
a. 《货币真伪鉴定书》
b. 《假币没收收据》
c. 《货币真伪鉴定书》和《假币没收收据》
正确答案：
c
152.单选题
中国人民银行、海关总署规定，中国公民出入境、外国人入出境每人每次携带的人民币限额是　  。
a. 5000元
b. 10000元
c. 20000元
正确答案：
c
153.单选题
出售、购买伪造的货币或者明知是伪造的货币而运输，数额较大的，处三年以下有期徒刑或者拘役，并处　______元 以上______元以下罚金。
a. 2万　　20万
b. l万　　5万
c. 5万　　10万
正确答案：
a
154.单选题
《中国人民银行假币收缴、鉴定管理办法》由______负责解释。
a. 国务院
b. 全国人大常委会
c. 中国人民银行
正确答案：
c
155.单选题
兑换残缺污损人民币时，五分按半额兑换的，兑付______分。
a. 2
b. 3
c.2.5
正确答案：
a
156.单选题
人民币印制最早采用凹印手感线防伪特征的是______。
a. 第五套人民币1999年版10元纸币
b. 第五套人民币1999年版l元纸币
c. 第五套人民币2005年版100元纸币
正确答案：
b
157.单选题
金融机构在办理残缺、污损人民币兑换业务时，发现票面四分之三为真币，其他四分之一为假币的人民币，应______。
a. 按假币收缴程序予以收缴
b. 退回原持有人
c. 全额兑换
正确答案：
a
158.单选题
依照《中国人民银行假币收缴、鉴定管理办法》，对假币收缴、鉴定实施监督管理的部门是______及其分支机构。
a. 中国人民银行
b. 各金融机构
c. 反假货币工作联席会议办公室
d.国务院
正确答案：
a
159.单选题
被中国人民银行授权为货币真伪鉴定机构的中行某网点因不合规操作致使已收缴、没收的假人民币重新流入市场，依据《中国人民银行假币收缴、鉴定管理办法》应对该机构处以______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
160.单选题
第五套人民币1元硬币的直径是______。
a. 25毫米
b. 25.5毫米
c. 30毫米
正确答案：
a
161.单选题
经过中国人民银行批准后，使用与人民币同样大小的人民币图样时，必须在其上加盖的非隐形文字字样为：______。
a. “样币禁止流通”
b. “样式禁止流通”
c. “图样禁止流通”
正确答案：
c
162.单选题
我国是从______人民币开始发行辅币的。
a. 第一套
b. 第二套
c. 第三套
正确答案：
b
163.单选题
第五套人民币1999年版50元纸币的安全线上的缩微文字是“______”。
a. RMB50
b. RMB
c. 50
正确答案：
a
164.单选题
______明确规定，持有人如对被收缴的货币真伪有异议，可以自收缴之日起3个工作日内，持《假币收缴凭证》直接或通过收缴单位向中国人民银行当地分支机构或中国人民银行授权的当地鉴定机构提出书面鉴定申请。
a. 《中华人民共和国刑法》
b. 《中华人民共和国中国人民银行法》
c. 《中华人民共和国人民币管理条例》
d. 《中国人民银行假币收缴、鉴定管理办法》
正确答案：
d
165.单选题
金融机构如果将停止流通的人民币对外支付，应处以______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
a
166.单选题
在我国，管理人民币的主管机关是______。
a. 财政部
b. 中国人民银行
c. 国务院
d.中国银行
正确答案：
b
167.单选题
下面______的图案不属于《人民币图样使用管理办法》所管理的范围。
a. 建国50周年纪念钞
b. 第四套1991年版硬1角
c. 熊猫金币
d. 熊猫流通纪念币
正确答案：
c
168.单选题
第五套人民币100元、50元和10元纸币上的胶印对印图案是______。
a. 花卉
b. 古钱币
c. 人物头像
正确答案：
b
169.单选题
第四套人民币是______开始发行的。
a. 1980年6月1日
b. 1990年9月2日
c. 1987年4月27日
正确答案：
c
170.单选题
《中华人民共和国人民币管理条例》是根据______制定的。
a. 《中华人民共和国中国人民银行法》
b. 《中华人民共和国宪法》
c. 《中华人民共和国刑法》
正确答案：
a
171.单选题
《中国人民银行假币收缴、鉴定管理办法》所称外币是指在______。
a. 其他国家或地区流通的法定货币
b. 自由兑换货币和特别提款权
c. 我国境内（港、澳、台地区除外）可收兑的其他国家或地区的法定货币
正确答案：
c
172.单选题
中国人民银行不得在　　公告发布前将______支付给金融机构。
a. 新版人民币发行　　新版人民币
b. 旧版人民币停止流通　　新版人民
正确答案：
a
173.单选题
经查实，农行某网点工作人员在处理假币收缴业务期间，应客户要求将已收缴并加盖假币印章的假人民币重新交还客户保存，按照《中国人民银行假币收缴、鉴定管理办法》规定，中国人民银行应对该机构应处以______。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
174.单选题
《中华人民共和国中国人民银行法》明确规定：人民币由______统一发行。
a. 中国人民银行
b. 国务院
c. 中华人民共和国
正确答案：
a
175.单选题
印制人民币的企业应当按照______制定的人民币质量标准和印制计划印制人民币。
a. 中国人民银行
b. 国务院
c. 自行
正确答案：
a
176.单选题
2005年8月31日发行了第五套人民币2005年版______硬币。
a. 5角
b. 1角
c. 1元
正确答案：
b
177.单选题
中国人民银行办公厅文件银办发〔2013〕14号文《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》中要求自______起全国地市以上银行网点未清分钱捆不能缴存人民银行发行库。
a. 2013年7月1日
b. 2014年1月1日
c.2015年1月1日
d.2012年1月1日
正确答案：
a
178.单选题
中国人民银行分支机构和中国人民银行授权的鉴定机构应当无偿提供鉴定货币真伪的服务，鉴定后应出具中国人民银行统一印制的《货币真伪鉴定书》，并加盖______。
a. 货币鉴定专用章
b. 鉴定人名章
c. 货币鉴定专用章和鉴定人名章
正确答案：
c
179.单选题
对伪造、变造的人民币收缴及鉴定的具体办法由______制定。
a. 质监局
b. 公安局
c. 中国人民银行
d. 国务院
正确答案：
c
180.单选题
第五套人民币50元纸币的光变面额数字的颜色变化是由______。
a. 蓝变金
b. 金变绿
c. 绿变蓝
正确答案：
b
181.单选题
第五套人民币硬币外缘采用边部滚字防伪技术的是______。
a. 1元硬币
b. 5角硬币
c. 1角硬币
正确答案：
a
182.单选题
第五套人民币1999年版隐形面额数字的观察方法是：将钞票票面置于与视线接近______的位置，面对光源作45度或90度角旋转即可看到。
a. 垂直
b. 平行
c. 倾斜
正确答案：
b
183.单选题
第五套人民币100元纸币正面主景是______，背面主景是______图案。
a. 毛泽东头像　　人民大会堂
b. 毛泽东头像　　桂林山水
c. 毛泽东头像　　布达拉宫
正确答案：
a
184.单选题
______负责统一销毁停止流通的人民币和残缺污损的人民币。
a. 金融机构
b. 中国人民银行
c.公安机关
正确答案：
b
185.单选题
第五套人民币100元纸币背面主景上方椭圆形图案中的红色线纹，在特定波长的紫外光照射下显现______色荧光图案。
a. 桔黄
b. 绿
c. 红
d. 紫
正确答案：
a
186.单选题
金融机构在收缴假人民币过程中，应向人民银行和公安机关报告而不报告的，处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
187.单选题
第五套人民币2005年版20元纸币正面左侧及背面左下角的面额数字“20”字样，采用凹印接线印刷，由______两种墨色对接印制。
a. 紫色和绿色
b. 棕色和紫色
c. 紫色和黑色
正确答案：
b
188.单选题
第五套人民币50元纸币正面左侧及背面左下角的面额数字“50”字样，采用凹印接线印刷，______色和______色两种墨色对接印制。
a. 紫　　绿
b. 红　　绿
c. 紫　　黑
正确答案：
a
189.单选题
伪造的货币是指______的假币。
a. 采用各种造假手段制作
b. 仿照真币的图案、形状、色彩等采用各种手段制作
c. 用拼凑、挖补等手段制作
正确答案：
b
190.单选题
人民币纸币票面裂口累计长度超过______毫米的不宜流通。
a. 10
b. 20
c. 15
正确答案：
c
191.单选题
第五套人民币5元纸币背面主景图案，在特定波长的紫外光照射下呈现______色荧光反应。
a. 黑
b. 红
c. 绿
d. 橙
正确答案：
c
192.单选题
银行涉假冠字号码查询申请者______委托第三方代理查询。
a. 可以
b. 不可以
c. 必须经人民银行批准后才可以
d. 必须经查询受理单位同意后才可以
正确答案：
a
193.单选题
人民币纸币票面印刷区单个污渍面积超过______平方毫米不宜流通。
a. 200
b. 300
c. 50
d.100
正确答案：
a
194.单选题
第五套人民币各面额纸币的冠字号码共______位。
a. 8
b.　6
c.　9
d. 10
正确答案：
d
195.单选题
依照《中国人民银行假币收缴、鉴定管理办法》，______对假币收缴、鉴定实施监督管理。
a. 中国人民银行总行
b. 金融机构
c. 中国人民银行及其分支机构
正确答案：
c
196.单选题
第五套人民币2005年版纸币在正面主景图案右侧增加了公众防伪特征______。
a. 白水印
b. 双色异形横号码
c. 凹印手感线
正确答案：
c
197.单选题
中国人民银行于______起在全国陆续发行1999年版第五套人民币。
a. 1999年7月1日
b. 1999年10月1日
c. 1999年1月1日
正确答案：
b
198.单选题
第五套人民币1999年版10元纸币首先采用了白水印防伪技术，迎光透视，在横号码的下方可以看见非常明显的“______”字样白水印。
a. 10
b. RMB
c. RMB10
正确答案：
a
199.单选题
办理人民币存取款业务的金融机构拒绝提供鉴别人民币真伪的服务，由中国人民银行给予警告，并处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
200.单选题
第五套人民币100元、50元、20元、10元、5元、1元背面主景图案分别为______图案，______图案，______图案，______图案，______图案，______图案。
a. 西湖　　布达拉宫　　长江三峡　　桂林山水　　人民大会堂　　泰山
b. 人民大会堂　　布达拉宫　　桂林山水　　长江三峡　　泰山　　西湖
c. 人民大会堂　　长江三峡　　桂林山水　　布达拉宫　　西湖　　泰山
正确答案：
b
201.单选题
第五套人民币2005年版人民币100元、50元纸币的双色异形横号码的字符变化特点是______。
a. 由中间向左右两边逐渐变小
b. 由左右两边向中间逐渐变小
c. 中间和左右两边大小相同
d. 从左到右逐渐减小
正确答案：
a
202.单选题
银行涉假冠字号码查询受理单位应向查询申请人以______形式反馈查询结果。
a. 口头通知
b. 填制《人民币冠字号码查询结果通知书》
c. 邮件通知
d. 电话通知
正确答案：
b
203.单选题
《中华人民共和国中国人民银行法》规定，在宣传品、出版物或者其他商品上非法使用______的，中国人民银行应当责令改正，并销毁非法使用的______，没收违法所得，并处______元以下罚款。
a. 人民币图样　人民币图样　五万
b. 人民币样币　人民币样币　六万
c. 人民币图片　人民币图片　四万
正确答案：
a
204.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发〔2013〕14号）中要求银行采集到的冠字号码数据信息保存时间是：______。
a. 至少保存3个月
b. 至少保存6个月
c. 至少保存1个月
d. 至少保存12个月
正确答案：
a
205.单选题
未经中国人民银行批准，非法装帧流通人民币和经营流通人民币，并且没有违法所得的，应处以______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
206.单选题
《中国人民银行假币收缴、鉴定管理办法》以______发布，属于部门行政规章，它规范的对象是办理货币存取款和　　的金融机构收缴假币的行为、______及其授权的鉴定机构鉴定货币真伪的行为。
a. 中国银行令　　外币兑换业务　　中国人民银行
b. 中国人民银行令　　外币兑换业务　　中国银行
c. 中国人民银行令　　外币兑换业务　　中国人民银行
正确答案：
c
207.单选题
第五套人民币1元硬币与第四套人民币1元硬币相比，增加了______防伪特征。
a. 边部凹印
b. 边部滚字
c. 边部丝齿
正确答案：
b
208.单选题
金融机构在办理现金业务时发现假币，由该金融机构______业务人员当面予以收缴。
a. 至少2名
b. 至少3名
c. 至少4名
d.1名
正确答案：
a
209.单选题
对收缴的外币纸币，经鉴定为真币的，由鉴定单位______，并收回______。
a. 退还持有人　　《假币收缴凭证》
b. 退还收缴单位，收缴单位再退还持有人　　《假币收缴凭证》
c. 退还持有人　　《假币没收收据》
正确答案：
b
210.单选题
为完善币制，满足市场货币流通的需要，第五套人民币在第四套人民币的基础上，新增加了______元面额钞票。
a. 20
b. 50
c. 100
正确答案：
a
211.单选题
特定版别的人民币的停止流通，应当报______批准，并由______公告。
a. 国务院　　中国人民银行
b. 中国人民银行　　国务院
正确答案：
a
212.单选题
金融机构在办理业务时发现假人民币纸币，应当面加盖______字样的戳记，并对实物进行单独保管。
a. “伪造币”
b. “变造币”
c. “假币”
正确答案：
c
213.单选题
《中国人民银行假币收缴、鉴定管理办法》所称的外币是指在我国境内（香港特别行政区、澳门特别行政区及台湾地区除外）　 　的其他国家或地区的______。
a. 可收兑　　法定货币
b. 可流通　　货币
c. 可收兑　　纸币和硬币
正确答案：
a
214.单选题
第五套人民币10元纸币的主色调为______。
a. 棕色
b. 蓝黑色
c. 紫色
正确答案：
b
215.单选题
人民币纸币票面单个裂口长度超过______毫米的不宜流通。
a. 10
b. 20
c. 15
正确答案：
a
216.单选题
人民币是指______依法发行的货币，包括______和______。
a. 中国人民银行　　纸币　　硬币
b. 国务院　　主币　　辅币
c. 中国人民银行　　主币　　辅币
d. 金融机构　　纸币　　硬币
正确答案：
a
217.单选题
持有人对金融机构作出的有关收缴或鉴定货币的具体行政行为有异议，可在收到《假币收缴凭证》或《货币真伪鉴定书》之日起______个工作日内向直接监管该金融机构的中国人民银行分支机构申请行政复议，或依法提起诉讼。
a. 60
b. 30
c. 15
d. 3
正确答案：
a
218.单选题
第五套人民币100元纸币的光变面额数字的颜色变化是由______。
a. 绿变金
b. 绿变蓝
c. 蓝变黄
正确答案：
b
219.单选题
金融机构、公安机关收缴和没收的假币由______统一销毁。
a. 中国人民银行授权的国有商业银行
b. 公安机关
c. 中国人民银行
正确答案：
c
220.单选题
非法买卖流通人民币的,但没有违法所得的，处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
221.单选题
对兑换的残缺、污损人民币硬币，金融机构应______。
a. 当面加盖带有本行行名的“全额”或“半额”戳记
b. 当面使用专用袋密封保管，并在袋外封签上加盖“兑换”戳记
正确答案：
b
222.单选题
第五套人民币2005年版公告发行时间是______。
a. 2005年9月1日
b. 2005年8月31日
c. 2005年10月l日
正确答案：
b
223.单选题
金融机构收缴的假币由______销毁。
a. 中国人民银行统一
b. 公安机关统一
c.金融机构自行
正确答案：
a
224.单选题
第三套人民币中的______元纸币采用当时我国独有的______技术，线条精细，对接准确，是国际印钞界公认的纸币精品。
a. 10　　变色油墨
b. 5　　接线印刷
c. 5　　缩微印刷
d. 10　　凹版印刷
正确答案：
b
225.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发〔2013〕14号）中提到专项治理工作的总体目标之一是通过有计划、分步骤地推进______工作，有效解决银行对外误付假币问题。
a. 银行对外支付现金的全额清分
b. 冠字号码查询
c. 点验钞设备升级
正确答案：
a
226.单选题
印制人民币的原版、原模使用完毕后，由______封存。
a. 印制企业
b. 国务院
c. 中国人民银行
正确答案：
c
227.单选题
1999年10月1日，中国人民银行发行了第五套人民币1999年版______纸币；2002年11月18日发行了第五套人民币1999年版　　纸币、______硬币；2004年7月30日发行了第五套人民币1999年版　　  　纸币。
a. 50元　　10元　　5角　　1元
b. 100元　　5元　　5角　　1元
c. 10元　　 5元　　1角　　1元
d. 100元　　10元　 1元　　1元
正确答案：
b
228.单选题
非法制作、仿制、买卖人民币图样的由______给予警告。
a. 工商行政管理机关和其他有关行政执法机关
b. 中国人民银行
c. 公安机关
正确答案：
a
229.单选题
招商银行（济南市）某营业网点在办理现金业务时，按程序收缴了2张100元人民币假币，但被收缴人李某对被收缴的两张假人民币的真伪有异议，即向中国人民银行济南分行营业管理部提出鉴定申请，中国人民银行济南分行营业管理部应在接到被收缴人的鉴定申请之日起______内通知收缴假人民币的招商银行营业网点将需要鉴定的货币送达人民银行济南分行营业管理部。
a. 5个工作日
b. 2个工作日
c. 7个工作日
正确答案：
b
230.单选题
第二套人民币中国人民银行行名由______同志书写，字体为魏碑“张黑女”碑体，后成为中国人民银行行名的通用标准字体。
a. 马文蔚
b. 周恩来
c. 董必武
d. 毛泽东
正确答案：
a
231.单选题
通过______制造的假币伪造水平高，比较逼真，对社会的危害性最大。
a. 彩色复印机制版
b. 照相制版
c. 电子扫描分色制版
d. 变造钞票
正确答案：
c
232.单选题
第五套人民币5元纸币的主色调为______。
a. 紫色
b. 蓝黑色
c. 棕色
正确答案：
a
233.单选题
未将合格的人民币产品全部解缴中国人民银行人民币发行库的企业，且没有违法所得，应处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
c
234.单选题
第五套人民币10元纸币正面左侧及背面左下角的面额数字“10”字样，采用凹印接线印刷，由______两种墨色对接印制。
a. 浅棕色和蓝黑色
b. 浅绿色和蓝黑色
c. 棕色和紫色
d. 紫色和黑色
正确答案：
a
235.单选题
持有人对金融机构作出的有关收缴或鉴定假币的______有异议，可在收到《假币收缴凭证》或《货币真伪鉴定书》之日起60个工作日内向直接监管该金融机构的中国人民银行分支机构申请行政复议，或依法提起行政诉讼。
a. 具体行政行为
b. 真伪
正确答案：
a
236.单选题
纪念币是______的限量发行的人民币。
a. 具有特定主题
b. 具有特殊价值
c. 具有纪念意义
正确答案：
a
237.单选题
印制人民币的企业未按照中国人民银行的规定将不合格的人民币产品全部销毁的，如果没有违法所得，依据《中华人民共和国人民币管理条例》，中国人民银行应对该企业处以______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
c
238.单选题
某市某村民在拆除旧房屋时，发现了已故老人存放的面额为100元的第四套人民币纸币1000元，随即到临近镇上的农村信用社营业网点要求兑换成第五套人民币纸币，该农信社营业网点应该______。
a. 给予等额兑换
b.不予兑换
c. 按比例折算兑换
正确答案：
a
239.单选题
中国人民银行自1962年4月20日起陆续发行第三套人民币，最大面额是______，最小面额是______。
a.　10元　　1角
b.　50元　　1分
c. 100元　　1角
正确答案：
a
240.单选题
中国人民银行授权的鉴定机构______拒绝受理持有人、金融机构提出的货币真伪鉴定申请。
a. 可以
b. 不得
正确答案：
b
241.单选题
金融机构对不予兑换的残缺、污损人民币，应______。
a. 退回原持有人
b. 金融机构留存
c. 上缴中国人民银行
正确答案：
a
242.单选题
第五套人民币中最早使用全息磁性开窗安全线的是______。
a. 1999年版的20元券
b. 1999年版的10元券
c. 1999年版的5元券
正确答案：
b
243.单选题
第五套人民币100元纸币的正面上方椭圆形图案中印有______文字，在放大镜下可以观察到“______”和“______”字样。
a. 凹印缩微　　RMB　　RMB100
b. 胶印缩微　　RMB　　RMB100
正确答案：
b
244.单选题
银行涉假冠字号码查询结果判定为金融机构付出假币的，金融机构应该______。
a. 全额赔付
b. 双倍赔付
c. 不予赔付
正确答案：
a
245.单选题
对残缺、污损人民币的兑换工作有监督管理权的单位是______。
a. 国务院
b. 中国人民银行及其分支机构
c. 各级公安机关
正确答案：
b
246.单选题
收缴假币的金融机构应向持有人出具中国人民银行统一印制的______。
a. 《假币没收凭证》
b. 《假币收缴凭证》
c. 《假币鉴定凭证》
正确答案：
b
247.单选题
人民币纸币票面残缺（不含四个角），缺少面积累计超过______平方毫米以上不宜流通。
a. 15
b. 20
c. 25
正确答案：
b
248.单选题
第五套人民币100元、50元纸币正面左下角的面额数字“100”、“50”，在与票面垂直角度观察时，分别是　　 色和______色，倾斜一定角度则分别变为　　色和　　色，这个防伪点的名称是光变油墨面额数字。
a. 绿　　蓝　　金　　绿
b. 绿　　金　　蓝　　绿
正确答案：
b
249.单选题
第三套人民币是______开始停止流通的。
a. 1999年12月1日
b. 2000年l月l日
c. 2000年7月1日
正确答案：
c
250.单选题
发现他人持有伪造、变造的人民币的，应当立即向______报告。
a. 中国人民银行
b. 公安机关
正确答案：
b
251.单选题
鉴定机构拒绝受理持有人、金融机构提出的人民币真伪鉴定申请的，处______罚款。
a. 1000元以上5000元以下
b. 1000元以上5万元以下
c. 1万元以上10万元以下
d. 2万元以上20万元以下
正确答案：
b
252.单选题
第五套人民币50元纸币正面主景是______，背面主景是______图案。
a. 毛泽东头像　　人民大会堂
b. 毛泽东头像　　布达拉宫
c. 毛泽东头像　　桂林山水
正确答案：
b
253.单选题
______人民币是我国第一次不依赖国外，全部实现自主设计印制的。
a. 第一套
b. 第二套
c. 第三套
正确答案：
c
254.单选题
货币真伪鉴定机构应当自受理鉴定之日起______个工作日内，出具《货币真伪鉴定书》。因情况复杂不能在规定期限内完成的，可延长至______个工作日，但必须以书面形式向申请人或申请单位说明原因。
a. 7　　15
b. 15　　30
c. 30　　60
正确答案：
b
255.单选题
第五套人民币5元纸币采用的是双色冠字号码，其号码的后______位数是黑色的。
a. 4
b. 6
c. 5
正确答案：
b
256.单选题
能辨别面额，票面剩余二分之一（含二分之一）以上至______以下，其图案、文字能按原样连接的残缺、污损人民币，金融机构应向持有人按原面额的一半兑换。
a. 五分之三
b. 四分之三
c. 三分之二
正确答案：
b
257.单选题
以下______未采用正背面双面凹版印刷。
a. 1999年版20元券
b. 2005年版5元券
c. 2005年版20元券
d. 1999年版10元券
正确答案：
a
258.单选题
现行流通人民币的纸张在抄造过程中______。
a. 均未加入任何漂白成分
b. 均加入少量漂白成分
c. 小面额纸张加入少量漂白成分
正确答案：
a
259.单选题
伪造人民币水印一般有两种方法，一种是在纸张夹层中涂布______，透光观察，水印所在位置的纸张明显偏厚；另一种是在票面正面、背面或正背面同时使用______印刷类似的水印图案，该图案无须迎光透视也清晰可见，______较差。
a. 白色浆料　　无色或淡黄色油墨　　立体感
b. 无色或淡黄色油墨　　白色浆料　　凹凸感
正确答案：
a
260.单选题
银行涉假冠字号码查询申请表、再查询申请表和查询结果通知书应自成类别，以业务发生时间先后为序，按年装订，保存期为______。
a.1年
b.3年
c.5年
d.半年
正确答案：
c
261.单选题
《山东省银行业金融机构现金全额清分规划》（济银办发〔2012〕271号）中要求实现所有营业网点收支现金的全额清分的时间是：______。
a. 2012年11-12月
b. 2014年1月1日---2014年12月31日
c. 2016年1月1日―2016年12月31日
正确答案：
c
262.单选题
第五套人民币2005年版纸币取消了纸张中的______防伪特征。
a. 固定人像水印
b. 光变油墨面额数字
c. 红蓝彩色纤维
正确答案：
c
263.单选题
人民银行当地分支机构接到银行涉假冠字号码查询人投诉的，应当在______个工作日内进行核实，情况属实的，责令有关金融机构改正。
a.7
b.15
c.3
d.30
正确答案：
a
264.单选题
中国人民银行分支机构和中国人民银行授权的鉴定机构在鉴定货币真伪后要出具由中国人民银行统一印制的______。
a. 《货币真伪鉴定书》
b. 《假币收缴凭证》
c. 《假币没收收据》
正确答案：
a
265.单选题
人民币纸币票面裂口超过______处的不宜流通。
a. 2
b. 4
c. 3
正确答案：
c
266.单选题
中国人民银行成立于1948年12月1日，______同志为第一套人民币题写了中国人民银行行名。
a. 毛泽东
b. 董必武
c. 周恩来
d. 马文蔚
正确答案：
b
267.单选题
经查实，某金融机构一次性发现并收缴了1元面额假人民币25张，但未报告人民银行和公安机关，按照规定，人民银行对该机构应处以______。
a. 1000元以下罚款
b. 1000元以上5万元以下罚款
c. 5000元以上5万元以下罚款
正确答案：
b
268.单选题
假币一般分为______两大类。
a. 机制币和手绘币
b. 伪造币和变造币
c. 复印币和机制币
正确答案：
b
269.单选题
对于收缴的______，经鉴定为假币的，由鉴定单位将假币退回收缴单位______，并向收缴单位和持有人出具《货币真伪鉴定书》。
a. 外币纸币和各种硬币　依法收缴
b. 人民币和外币纸币　依法收缴
c. 人民币纸币和假硬币　依法收缴
正确答案：
a
270.单选题
1984年10月l日首次发行的普通纪念硬币为______。
a. 西藏自治区成立20周年纪念币
b. 中华人民共和国成立35周年纪念币
c. 改革开放10周年纪念币
正确答案：
b
271.单选题
某市某村民在拆除旧房屋时，发现了已故老人存放的面额为100元的第四套人民币纸币1000元，随即到临近镇上的农村信用社营业网点要求兑换成第五套人民币纸币，该农信社营业网点应该______。
a. 无偿给予兑换
b.不予兑换
c. 收取手续费给予兑换
正确答案：
a
272.单选题
第五套人民币各面额纸币正面行名下方胶印底纹处，在特定波长的紫外光照射下可以看到______，该图案采用了______油墨印刷，可供机读。
a. 该券别面额数字　　无色荧光
b. 对印图案　　有色荧光
c. 隐形面额数字　　无色荧光
正确答案：
a
273.单选题
国务院反假货币工作联席会议为定期会议制度，原则上每______年召开一次。
a. 1
b. 2
c. 3
d. 5
正确答案：
b
274.单选题
我国反假货币工作的最高组织形式是______。
a. 国务院反假货币工作联席会议
b. 中国人民银行货币金银局
c. 中国人民银行货币政策委员会
正确答案：
a
275.单选题
国务院反假货币工作联席会议的日常办事机构为______。
a. 联席会议办公室
b. 联席会议组委会
c. 联席会议主席团
d. 联席会议常委会
正确答案：
a
276.单选题
______自2000年5月1日起实施，共六章48条。这是新中国成立以来第一部全面、系统规范人民币管理的专门法规，是我国货币制度建设的重要里程碑，是我国金融经济法制建设的重要成果。
a. 《中华人民共和国刑法》
b. 《中华人民共和国中国人民银行法》
c. 《中华人民共和国人民币管理条例》
d. 《中国人民银行假币收缴、鉴定管理办法》
正确答案：
c
277.单选题
第五套人民币纸币部分图案采用有色荧光油墨印制的图案，该图案分布在______。
a. 钞票正面行名下方
b. 背面主景
c. 正面右上角团花图案处
正确答案：
b
278.单选题
第五套人民币1元、5角、1角硬币背面主景图案分别是______。
a. 菊花　　梅花　　牡丹花
b. 牡丹花　　荷花　　兰花
c. 菊花　　荷花　　兰花
正确答案：
c
279.单选题
凡办理人民币存取款业务的金融机构应______为公众兑换残缺、污损人民币，不得拒绝兑换。
a. 无偿
b. 按面值的5％收取兑换费用
c. 按面值的10％收取兑换费用
正确答案：
a
280.单选题
第五套人民币2005年版10元、5元纸币对______公众防伪特征进行了调整。
a. 雕刻凹版印刷
b. 隐形面额数字
c. 全息磁性开窗安全线
d. 手工雕刻头像
正确答案：
b
281.单选题
能辨别面额，票面剩余二分之一（含二分之一）至四分之三以下，其图案、文字能按原样连接的残缺、污损人民币，金融机构应向持有人______兑换。______
a. 按原面额的全额
b. 按原面额的一半
c. 不予
正确答案：
b
282.单选题
第五套人民币2005年版正面行名下方无色荧光油墨印刷图案，内含______，可供机读。
a. 缩微文字
b. 全息图案
c. 特种标记
正确答案：
c
283.单选题
鉴别人民币纸币的方法之一是“手摸”，真钞表面文字及主要图案有凹凸感，这种“凹凸”效果产生于______印刷方式。
a. 普通胶印
b. 雕刻凹版
c. 雕刻凸版
正确答案：
b
284.单选题
申请使用人民币图样的申请人，应向______提出申请，并提交申请报告。
a. 中国人民银行及其分支机构
b. 金融机构
c. 公安部门
正确答案：
a
285.单选题
第五套人民币10元纸币安全线包含的防伪措施是______。
a. 全息、磁性、开窗
b. 磁性、荧光、开窗
c. 全息、荧光、开窗
正确答案：
a
286.单选题
______负责收兑停止流通的人民币和残缺污损的人民币。
a. 金融机构
b. 中国人民银行
c.公安机关
正确答案：
a
287.单选题
某市某村民在拆除旧房屋时，发现了已故老人存放的面额为100元的第五套人民币纸币1000元，但是由于放置方法不当，时间太长，钞票受潮起皱，但是票面完整连续能辨别面额，该村民随即到临近镇上的农村信用社营业网点要求兑换成新钞，该农信社营业网点应该______。
a. 全额兑换
b. 半额兑换
c. 不予兑换
正确答案：
a
288.单选题
银行涉假冠字号码查询申请超过申请时效的，查询受理单位______。
a. 不予受理查询
b. 收取相关费用给予查询
c. 必须受理查询申请
正确答案：
a
289.单选题
安全线属于______方面的防伪技术。
a. 油墨
b. 纸张
c. 印刷
d. 制版
正确答案：
b
290.单选题
伪造货币的，处______以上______以下有期徒刑，并处五万元以上五十万元以下罚金。
a. 3年　　10年
b. 2年　　5年
c. 5年　　10年
正确答案：
a
291.单选题
　 年，国务院建立反假货币工作联席会议制度。联席会议由　　牵头，办公室设在中国人民银行______。
a. 1994  中国人民银行　　货币金银局
b. 1992中国银行　______　货币金银局
c. 1995中国银行　______　货币金银局
正确答案：
a
292.单选题
人民币主币以______为单位。
a. 分
b. 角
c. 元
正确答案：
c
293.单选题
中国人民银行办公厅文件银办发〔2013〕14号文《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》中要求______元及以上面额的纸币现金必须实现全额机械清分。
a. 20
b. 50
c.10
d.5
正确答案：
c
294.单选题
正在流通的人民币______。
a. 禁止非法买卖
b. 特殊号码的可以买卖
正确答案：
a
295.单选题
1999年版第五套人民币发行采用______原则。
a. 一次公告，分次发行，新旧版混合流通，逐步回收旧版
b. 一次公告，一次发行，新旧版混合流通，逐步回收旧版
c. 多次公告，分次发行，新旧版混合流通，逐步回收旧版
正确答案：
a
296.单选题
通过小型印刷设备制造的假币，主要是采用______的方法。该类假钞由于印刷制版的条件和所采用的原材料都受到一定的限制，与真钞相比还很粗糙。
a. 彩色复印机制版
b. 照相制版
c. 电子扫描分色制版
d. 变造钞票
正确答案：
a
297.单选题
第五套人民币纸币正面的无色荧光面额数字在紫外光的照射下呈______。
a.灰色
b.绿色
c.橘黄色
d.金黄色
正确答案：
d
298.单选题
反假货币信息系统记录的10位冠字号码特征为：前X位冠字号码+（10—X）个“0”，X是______。
a.4
b.5
c.6
d.7
正确答案：
c
299.单选题
一口半清分机，现金清分应经______种模式进钞完成操作。
a.1
b.2
c.3
正确答案：
b
300.单选题
第五套人民币硬币外缘采用边部滚字防伪技术的是______。
a.1元硬币
b.5角硬币
c.1角硬币
d.三者皆是
正确答案：
a
301.单选题
第五套人民币正背互补对印图案使用______方式印刷。
a.凹印
b.胶印
c.凸印
d.丝印
正确答案：
b
302.单选题
第三套人民币中的5元纸币是国际印钞届公认的纸币精品，它采用了当时我国独有的______。
a.凸印技术
b.凹印技术
c.接线印刷技术
d.对印印刷技术
正确答案：
c
303.单选题
第五套人民币2005年版纸币在正面主景图案右侧增加了公众防伪特征______。
a.白水印
b.双色异型横号码
c.凹印手感线
d.手工雕刻头像
正确答案：
c
304.单选题
为规范对假币的收缴、鉴定行为，保护货币持有人的合法权益?，中国人民银行制定并公布了______，自2003年7月1日起实施
a.《中华人民共和国刑法》
b.《中华人民共和国中国人民银行法》
c.《中华人民和国人民币管理条例》
d.《中国人民银行假币收缴、鉴定管理办法》
正确答案：
d
305.单选题
假币收缴凭证上有______处需要假币持有人签字。
a.1
b.2
c.3
d.4
正确答案：
b
306.单选题
国务院反假货币工作联席会议为定期会议制度，原则上每______年召开一次会议
a.1
b.2
c.3
正确答案：
b
307.单选题
假币专用封装袋的材质为______。
a.厚牛皮纸
b.白色信封
c.票据交换专用信封
正确答案：
a
308.单选题
第五套人民币100元背面人民大会堂顶灯图案具有______特征。
a.无色荧光
b.有色荧光
c.磁性机读
d.高触感
正确答案：
b
309.单选题
银行业金融机构涉假冠字号码查询结果判定为金融机构付出假币的，金融机构应______。
a.全额赔付
b.双额赔付
c.三倍赔付
d.不与赔付
正确答案：
a
310.单选题
第一套人民币100元券有______种版别
a.10
b.11
c.12
d.13
正确答案：
a
311.单选题
2005版第五套人民币100元的冠字号码是______。
a.双横号码
b.双色异形横号码
c.双色异形竖号码
d.横竖双号码
正确答案：
b
312.单选题
银行业金融机构从人民银行发行库支取其他银行业金融机构交存的带有“已清分”标识的钱捆______。
a.必须要清分后，方可对外支付
b.可以不清分，直接对外支付
c.由人民银行当地分支机构决定是否要清分
正确答案：
b
313.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发{21013}14号）中提到专项治理工作的总体目标之一是通过有计划、分步骤地推进______工作，有效解决银行对外误付假币问题。
a.银行对外支付现金的全额清分
b.冠字号码查询
c.反假货币宣传
正确答案：
a
314.单选题
金融机构在办理现金业务时发现假人民币硬币，处理方法______。
a.应当面以统一格式的专用信封封装并在封口处加盖“假币”字样的戳记
b.应当面加盖“假币”字样的戳记
c.应当加盖“假币”字样的戳记，并以统一格式的专用袋加封
正确答案：
a
315.单选题
金融机构分支机构不加盖假币戳记收缴的范围严格限定于______收缴。
a.特定网点
b.特定金融机构
c.金融机构清分中心
d.营业中心主管
正确答案：
c
316.单选题
第五套人民币100元和50元纸币的水印采用的是毛泽东头像，20元、10元纸币的水印是______。
a.毛泽东头像、荷花
b.荷花、月季花
c.长江三峡、月季花
d.荷花、长江三峡
正确答案：
b
317.单选题
______元及以上面额必须全额机械清分。
a.5
b.10
c.20
正确答案：
b
318.单选题
中国人民银行分支机构和中国人民银行授权的鉴定机构应当自收到鉴定申请之日起______个工作日内，通知收缴单位报送需要鉴定的货币。
a.5
b.7
c.1
d.2
正确答案：
d
319.单选题
《假人民币没收收据》第______由没收单位保留。
a.一
b.二
c.三
d.四
正确答案：
a
320.单选题
第二套人民币中1956年版的伍元券是______发行的。
a.1960年4月20日
b.1961年4月20日
c.1962年4月20日
d.1963年4月20日
正确答案：
c
321.单选题
第五套人民币假币的凹印缩微文字一般会出现______的现象
a.无法分辨
b.确实
c.隐形
d.荧光
正确答案：
a
322.单选题
五分半额兑换的，对付______。
a.3分
b.2分
c.2.5分
正确答案：
b
323.单选题
持有人对金融机构作出的有关收缴或鉴定假币的具体行政行为有异议，在收到《假币收缴凭证》或《货币真伪鉴定书》之日起______个工作日内向直接监管该金融机构的中国人民银行分支机构申请行政复议，或依法提起行政诉讼。
a.15
b.30
c.45
d.60
正确答案：
d
324.单选题
金融机构对收缴的假币应______。
a.单独管理，并建立假币收缴代保管登记薄
b.于残损券饭在一起，并建立收缴代保管登记薄
c.与完整券放在一起，并建立假币收缴代保管登记薄
d.单独管理，单无需建立假币收缴代保管登记薄
正确答案：
a
325.单选题
第五套人民币5角硬币的材质是______。
a.钢芯镀镍
b.黄铜合金
c.钢芯镀铜合金
d.铝合金
正确答案：
c
326.单选题
人民银行分支机构每年组织至少______次对辖内金融机构冠字号码查询工作的全方面检查或重点抽查。
a.1
b.2
c.3
正确答案：
a
327.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）中定义的C级点验钞机的漏辩率应小于______。
a.0.01％
b.0.02％
c.0.03％
d.0.04％
正确答案：
c
328.单选题
金融机构清分中心操作员在清分回笼现金中发现可疑的人民币，应立即向现场负责人报告，并换人复核，确认是假币的，应有现场负责人按规定填写______。
a.《假币代保管登记薄》
b.《假币收缴登记薄》
c.《假币收缴凭证》
正确答案：
a
329.单选题
人民币的单位为______，人民币辅币单位为_____。
a.元，角分
b.分，角元
c.角，元分
正确答案：
a
330.单选题
采取代理后台清分，本行网点记录、存储方式的，冠字号码的检索由______受理处置。
a.记录网点
b.代理行
c.A和B
正确答案：
a
331.单选题
《银行业金融机构现金清分中心发现假人民币处置工作规程（试行）》中的假人民币特指______。
a.100元面额
b.50元及以上面额
c.20元及以上面额
d.10元及以上面额
正确答案：
a
332.单选题
由本行清分并对外支付的现金（包括本行营业网点自主清分和现金中心清分），由______记录冠字号码
a.社会清分机构
b.人民银行当地分支机构
c.冠字号码查询系统
d.本行
正确答案：
d
333.单选题
《中国人民银行办公厅关于做好商业银行人民币现钞处理设备管理工作的通知》（银办发{2009}125号）中规定：各商业银行取款机、存取款一体机运行的钞票凡有条件的均需经______。
a.手工清点
b.A类点钞机清点
c.验钞仪鉴别
d.清分机清分
正确答案：
d
334.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）将点验钞机按采用防伪技术鉴别能力和相应的评测结果分为如下几个等级______。
a.A级、B级和C级
b.1级、2级和3级
c.Ⅰ级、Ⅱ级、Ⅲ级
正确答案：
a
335.单选题
伪造第五套人民币水印通常使用______、白色或淡黄色油墨印刷。
a.无色
b.黑色
c.红色
d.绿色
正确答案：
a
336.单选题
假币持有人如对被收缴的货币真伪持有异议，可向______申请鉴定
a.中国人民银行
b.公安机关
c.中国印钞造币总公司
正确答案：
a
337.单选题
特殊残缺、污损人民币持有人对金融机构认定的兑换结果有异议的经持有人要求，金融机构应______。
a.出具认证证明
b.退回特殊残缺、无损人民币
c.出具认定证明并退回特殊残缺、污损人民币
正确答案：
c
338.单选题
关于2005版100元假币实物正面加盖“假币”印章的位置说法正确的是______。
a.正面水印窗处
b.正面中间处
c.正面毛泽东处
d.正面盲文标记处
正确答案：
a
339.单选题
______，第八届全国人民代表大会第三次会议通过率《中华人民共和国人民银行法》。
a.1949年10月
b.1956年7月
c.1995年3月
正确答案：
c
340.单选题
《不宜流通人民币挑剔标准》自______开始执行。
a.1998年1月1日
b.2003年1月1日
c.2004年1月1日
正确答案：
c
341.单选题
第四套人民币100元的安全线为______。
a.开窗安全线
b.全埋安全线
c.间断式安全线
d.磁性安全线
正确答案：
b
342.单选题
鉴别人民币纸币的方法之一是“手摸”2005年版第五套人民币100元表面文字及主要图案有凹凸感，这种“凹凸”效果产生于______印刷方式
a.普通胶印
b.雕刻凹版
c.凸版印刷
d.丝网印刷
正确答案：
b
343.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）颁布实施后，要求该银行业金融机构使用的点验钞机必须达到______级。
a.A
b.B
c.C
d.D
正确答案：
a
344.单选题
不迟于______，客户的每一笔存取款业务，都能实现冠字号码查询。
a.2011年底
b.2015年底
c.2020年底
正确答案：
b
345.单选题
有全国性分支机构的银行从2013年起，至多用______实现省会（省府）城市银行网点付出现金的全额清分。
a.3年
b.2年
c.1年
d.4年
正确答案：
a
346.单选题
《公安部、中国人民银行关于进一步加强反假币工作的通知》（公通字{2009}43号）中要求：金融机构一次性发现假人民币面额500元（含）以上的，应当______通报公安机关。
a.立即
b.当天
c.2个工作日
d.3个工作日
正确答案：
a
347.单选题
《中华人民共和国中国人民银行法》明确规定，“发行人民币，管理人民币流通”是______的法定职责
a.中国人民共和国
b.国务院
c.中国人民银行
正确答案：
c
348.单选题
2005版第五套人民币100元的白水印为______图案。
a.人像
b.花卉
c.面额数字
d.几何图形
正确答案：
c
349.单选题
______中国人民银行发布《关于发行棕色伍元券和枣红色壹角券的通告》，标志着第三套人民币的正式发行。
a.1955年5月10日
b.1959年12月1日
c.1962年4月17日
正确答案：
c
350.单选题
人民银行总行决定从______年10月起，在全国范围内开展金融机构清分中心发现假币上缴人民银行工作。
a.2011
b.2012
c.2013
d.2014
正确答案：
c
351.单选题
金融机构收缴的假币，由______统一销毁。
a.公安机关
b.中国银行业监督管理委员会
c.中国人民银行
d.中国印钞造币总公司
正确答案：
c
352.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）中定义的A级点验钞机应具有券别、套别及版别识别能力中的______种
a.1
b.2
c.3
d.4
正确答案：
c
353.单选题
中国人民银行授权的鉴定机构，应当在营业场所公示______。
a.中国人民银行授权证书
b.反假货币上岗资格证书
c.反假货币鉴定资格证书
d.反假货币培训资格证书
正确答案：
a
354.单选题
《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》（银发办[2013]14号）中提到专项治理工作的总体目标之一是以______为手段，解决银行涉假币纠纷的举证和责任认定问题。
a.银行对外支付现金的全额清分
b.冠字号码查询
c.点验钞设备升级
d.反假货币宣传
正确答案：
b
355.单选题
在假币业务处理中，金融机构应将清分中心发现的______上缴人民银行。
a.假币全部
b.假币中仿真度较高的
c.假币中的变造币
d.假币中的伪造币
正确答案：
a
356.单选题
2005版第五套人民币100元的______具有磁性机读特征。
a.主景人像
b.水印
c.手感线
d.冠字号码
正确答案：
d
357.单选题
《不宜流通人民币挑剔标准》自______开始执行
a.1998年1月1日
b.2003年1月1日
c.2004年1月1日
正确答案：
c
358.单选题
______为国务院反假货币工作联系会议的牵头单位，______为联席会议召集人。
a.国务院，国务院总理
b.中国人民银行，中国人民银行行长
c.国务院，中国人民银行行长
正确答案：
b
359.单选题
第五套2005年版人民币发行采用______原则
a.一次公告，分次发行，新旧版混合流通，逐步回收旧版
b.一次公告，一次发行，新旧版混合流通，逐步回收旧版
c.多次公告，分次发行，新旧版混合流通，逐步回收旧版
正确答案：
b
360.单选题
能辨别面额，票面剩余二分之一（含）至四分之三以下，其图案、文字能按原样连接的残缺、污损人民币，金融机构应向持有人按______兑换。
a.按原面额的全额
b.按原面额的一半
c.不予
正确答案：
b
361.单选题
按照《银行业金融机构人民银行冠字号码查询解决涉假纠纷工作指引（试行）》查询人委托第三方代理查询的，应提供的身份证件为______。
a.仅查询人的有效身份证件即可
b.查询人或委托人的有效身份证件
c.查询人和委托人的有效身份证件
正确答案：
c
362.单选题
______是受理人实用信息系统客户端，直接向查询人显示查询结果的查询方式。
a.系统查询
b.现场查询
c.非现场查询
正确答案：
b
363.单选题
金融机构现金管理部门将本行清分中心发现的假币集中整理，填写______，随同电子和纸质文档，一并解缴到当地人民银行分支机构。
a.《假币代保管登记薄》
b.《银行业金融机构现金清分中心发现假币解缴单》
c.《假币收缴登记薄》
d.《假币收缴凭证》
正确答案：
b
364.单选题
第五套人民币的无色荧光纤维需要在______光下观察。
a.紫外
b.红外
c.透射
d.偏振
正确答案：
a
365.单选题
第一套人民币，共有______种面额62个版别
a.9
b.10
c.12
正确答案：
c
366.单选题
冠字号码查询分类贴标工作中。柜员通过冠字号码查询系统（软件），无法在假币纠纷中一一对应的向客户提供出现钞的冠字号码，但可提供业务发生时段该柜台取款现金的冠字号码（文本及图像信息），应张贴______。
a.黄标
b.红标
c.蓝标
正确答案：
a
367.单选题
______明确规定，持有人对被收缴货币的真伪有异议，可以自收缴之日起3个工作日内，持《假币收缴凭证》直接或通过收缴单位向中国人民银行当地分支机构或中国人民银行的授权的当地鉴定机构提出书面鉴定申请。
a.《中华人民共和国刑法》
b.《中华人民共和国中国人民银行发》
c.《中华人民共和国人民币管理条例》
d.《中国人民银行假币收缴、鉴定管理办法》
正确答案：
d
368.单选题
《货币真伪鉴定书》第______联交鉴定申请人。
a.一
b.二
c.三
d.四
正确答案：
c
369.单选题
国际标准化组织（ISO）规定人民币的国际货币符号是______。
a.RMB
b.CNY
c.USD
d.EUR
正确答案：
b
370.单选题
金融机构现金清分中心在金融机构网点缴存的现金中发现假币，假币实物应______。
a.由清分中心直接收缴
b.退回到金融机构网点收缴
c.由清分中心直接没收
d.由清分中心直接销毁
正确答案：
a
371.单选题
金融机构收缴的假币,应于______未解缴中国人民银行当地分支行
a.每月
b.每半年
c.每年
正确答案：
a
372.单选题
银行业金融机构涉假冠字号码查询受理单位应在受理之日起______个工作日内办结。
a.3
b.5
c.7
d.15
正确答案：
a
373.单选题
公安部、人民银行联合发文《公安部、中国人民银行关于进一步加强反假币工作的通知》（公通字{2009}43号）要求金融机构一次性发现假人民币面额______（含）以上的，要在当天将有关情况通报公安机关。
a.500元
b.200元
c.1000元
d.15张
正确答案：
b
374.单选题
2005版第五套人民币100元的冠字号码具有______。
a.凹印特征
b.荧光特征
c.光变特征
d.磁性特征
正确答案：
d
375.单选题
假币样张借用期限不得超过______个工作日。
a.7
b.10
c.15
d.30
正确答案：
d
376.单选题
金融机构应______填制《人民币冠字号码查询情况统计表》。
a.按日
b.按月
c.按季
正确答案：
b
377.单选题
______依照《中国人民银行假币收缴、鉴定管理办法》对假币收缴、鉴定实施监督管理。
a.中国人民银行总行
b.金融机构
c.中国人民银行及其分支机构
正确答案：
c
378.单选题
第五套人民币100元正面采用了以下哪种具有中国传统历史文化特色和民族特色的纹饰______。
a.青铜饕餮的纹路
b.少数民族的挑绣花纹
c.古代瓷器纹理
d.中国的漆器花纹
正确答案：
d
379.单选题
查询申请表、再查询申请表和查询结果通知书应自成类别，以业务发生时间先后为序，按______装订，保存期为5年。
a.月
b.半年
c.年
d.季
正确答案：
c
380.单选题
中国人民银行在______宣布成立。
a.北京市
b.河北省石家庄市
c.陕西省延安市
正确答案：
b
381.单选题
金融消费者在金融机构办理现金取款业务后，对现金真伪存在异议，经金融机构进行真伪识别确认是假币的，______负有告知消费者通过冠字号码查询功能判别假币是否由有其付出的义务。
a.金融机构
b.人民银行
c.银监会
正确答案：
a
382.单选题
“假币”印章应加盖在______上。
a.假币实物
b.假币收缴凭证
c.假币实物或假币收缴专用袋
d.假币没收收据
正确答案：
c
383.单选题
1999版第五套人民币20元的安全线具有______特征
a.红外
b.全息
c.磁性
d.光变
正确答案：
c
384.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）中定义的A级验钞仪要求使用大于等于______种鉴别技术
a.12
b.9
c.5
d.4
正确答案：
b
385.单选题
现金清分包括______和手工清分
a.设备清分
b.点钞机清分
c.机械清分
正确答案：
c
386.单选题
金融机构在办理业务时发现假人民币而未收缴?的，中国人民银行可对该金融机构处以______。
a.1千元以上5千元以下罚款、
b.1千元以上5万元以下罚款
c.一万元以上5万元以下罚款
d.5万元以上罚款
正确答案：
b
387.单选题
人民银行分支机构在复点清分中发现假币时，处理方式为______。
a.将人民币退回银行金融机构，并由金融机构加盖“假币”印章
b.人民银行收缴并加盖“假币”印章，向金融机构出具假币收缴凭证
c.人民银行没收并加盖“假币”印章，向金融机构出具假币没收收据
d.人民银行加盖“假币”印章，并将该假币实物退还金融机构
正确答案：
c
388.单选题
银行业金融机构涉假冠字号码查询申请者______委托第三方代理查询。
a.可以
b.不可以
c.必须经人民银行批准后才可以
d.必须经查询受理单位同意后才可以
正确答案：
a
389.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）中定义的点验钞机是按______的鉴别方式点验纸币的机具（清分机、自助服务装备除外）。
a.动态
b.静态
c.动态和静态相结合
d.其他
正确答案：
a
390.单选题
银行金融机构付出假币事实确认清楚后，对于情节严重、性质较为恶劣、在全国范围内造成负面影响的，应______。
a.由中国人民银行总行在全国金融机构范围内通报
b.由中国人民银行当地分支机构在辖区范围内通报
c.移交司法机构
正确答案：
a
391.单选题
第四套人民币50元背面主景图案使用______工艺印刷
a.凹印
b.胶印
c.丝印
d.凸印
正确答案：
a
392.单选题
《人民币鉴别仪通用技术条件》（GB-16999—2010）于______开始实施。
a.2011年5月1日
b.2012年5月1日
c.2013年5月1日
d.2014年5月1日
正确答案：
a
393.单选题
《银行业金融机构现金清分中心发现假人民币处置工作规程（试行）》所指的金融机构现金清分中心发现的假人民币面额为______元。
a.100
b.50
c.20
d.10
正确答案：
a
394.单选题
第五套人民币中凹印缩微文字的字型______胶印缩微文字。
a.大于
b.等于
c.小于
正确答案：
c
395.单选题
______是输入待查冠字号码的部分字符、取款时间段等不完整信息或模糊信息，从查询到的结果中在搜索是否包含待查现钞的查询方式。
a.精确查询
b.模糊查询
c.对应查询
正确答案：
b
396.单选题
公众持有的残缺、污损的人民币应到______兑换。
a.中国人民银行
b.中国人民银行指定的金融机构
c.所有办理人民币存取款业务的金融机构
正确答案：
c
397.单选题
1999版第五套人民币纸张中的彩色纤维是由______纤维组成。
a.红色和黄色
b.红色和蓝色
c.黄色和蓝色
d.绿色和蓝色
正确答案：
b
398.单选题
以下不属于《银行业金融机构存取现金业务管理办法》制定依据的是______。
a.《中华人民共和国中国人民银行法》
b.《中华人民共和国商业银行法》
c.《中华人民共和国人民币管理条例》
d.《中国人民银行残缺污损人民币兑换办法》
正确答案：
d
399.单选题
金融机构冠字号码查询系统应为______预留数据接口。
a.人民银行分支机构
b.其他银行业金融机构
c.设备供应商
正确答案：
a
400.单选题
第五套人民币50元隐形面额数字图案位于______。
a.正面左上方
b.正面右上方
c.背面左上方
d.背面右上方
正确答案：
b
401.单选题
第五套人民币5元正面的国徽图案采用______方式印刷。
a.凸印
b.丝印
c.胶印
d.凹印
正确答案：
d
402.单选题
冠字号码在查询受理单位因情况复杂不能再规定期限内完成情况调查与处理的，经相关负责人核批后，可延长至______个工作日，并向查询人说明原因。
a.25
b.30
c.35
正确答案：
b
403.单选题
第五套人民币中最早使用全息磁性开窗安全线的是______。
a.1999年的20元券
b.1999年的10元券
c.1999年的5元券
正确答案：
b
404.单选题
第三套人民币中______技术在当时处于国际领先地位。
a.水印
b.凹版印刷
c.对印
d.多色接线印刷
正确答案：
a
405.单选题
查询人应在办理取款业务之日起______个工作日内(含取款当日)携带有效证件等到查询受理单位申请银行业金融机构涉假冠字号码查询。
a.20
b.10
c.45
d.90
正确答案：
a
406.单选题
安全线是______中的防伪技术。
a.油墨
b.纸张
c.印刷
d.制版
正确答案：
b
407.单选题
持有人对被金融机构收缴的外币的真伪有异议的，可向中国人民银行当地分支机构或中国人民银行授权的当地鉴定机构提出鉴定申请，经鉴定为真币的，应______。
a.由鉴定单位交收缴单位退还持有人
b.由鉴定单位退还持有人
c.由鉴定单位交收缴单位退还持有人，并收回《假币收缴凭证》
d.由鉴定单位退还持有人，并收回《假币收缴凭证》
正确答案：
c
408.单选题
第五套人民币部分假币使用______方式伪造凹印图文的凹凸感。
a.烫印
b.打印
c.模具压印
d.平印
正确答案：
c
409.单选题
银行业金融机构涉假冠字号码查询申请超过申请时效的，查询受理单位______。
a.不予受理查询申请
b.收取相关费用给予查询
c.必须受理查询申请
d.向上级申请受理查询
正确答案：
a
410.单选题
第五套人民币部分假币使用烫印方法伪造______。
a.水印
b.安全线
c.手感线
d.隐形图案
正确答案：
b
411.单选题
假币浓度是指人民银行清分、复点中发现的假币张数占处理该银行现金张数总量的______。
a.十万分比
b.百万分比
c.千万分比
正确答案：
b
412.单选题
第五套人民币1元硬币的直径是______。
a.25毫米
b.2505毫米
c.30毫米
正确答案：
a
413.单选题
下面关于《假币没收收据》样式规格说法正确的是______。
a.收据外缘尺寸为10cm×14.5cm
b.收据文字信息为中英文对照
c.收据第二联背面附有“说明”内容
d.收据第一联字体和边框为黑色、第二联字体和边框为蓝色、第三联字体和边框为红色
正确答案：
b
414.单选题
金融机构一次收缴持有同一面额两张或两张以上假人民币时，如冠字号码______一致，则视为同一冠字号码，合并张数、面额后，填写假币收缴凭证。
a.前2位
b.前4位
c.前6?位
d.前8位
正确答案：
c
415.单选题
从人民币产品到流通中现金需要经过的环节是______。
a.印钞厂——业务库——发行库——企业和个人
b.印钞厂——发行库——业务库——企业和个人
c.印钞厂——企业和个人——发行库——业务库
d.印钞厂——企业个人——业务库——发行库
正确答案：
b
416.单选题
《银行业金融机构人民币冠字号码查询解决涉假纠纷工作指引（试行）》规定，查询人到当地人民银行分支机构提出投诉，当地人民银行分支机构接到查询人投诉的，应当在______个工作日内进行核实，情况属实的，责令有关金融机构改正。
a.10
b.7
c.5
d.15
正确答案：
b
417.单选题
持有人对被金融机构收缴货币的真伪有异议的，应采取______申请方式向中国人民银行提出鉴定申请。
a.书面鉴定
b.口头鉴定
c.电话鉴定
正确答案：
a
418.单选题
兑付额不足1分的______。
a.按1分兑换
b.按对付额兑换
c.不予兑换
正确答案：
c
419.单选题
金融机构现金管理部门应于每月______日前将本行清分中心发现的假币集中整理后解缴到当地人民银行中心支行
a.3
b.10
c.15
d.20
正确答案：
c
420.单选题
金融机构按要求办理假人民币收缴业务，并______收缴时的监控录像资料。
a.销毁
b.保存
c.定期向人民银行当地分支机构移交
正确答案：
b
421.单选题
冠字号码查询业务只对经确认手持钞票为______的银行客户提供查询服务。
a.假币
b.真币
c.残缺污损人民币
正确答案：
a
422.单选题
第五套人民币100元纸币的光变面额数字的颜色变化是由______。
a.蓝变金
b.金变绿
c.绿变蓝
正确答案：
c
423.单选题
查询人如托第三方代理冠字号码查询，代理查询人除应提供规定的材料外，还应提供______。
a.本人有效合法证件
b.第三方授权委托书
c.本人无犯罪证明
d.人民银行授权书
正确答案：
a
424.单选题
金融机构现金管理部门应于每月______日前将本行清分中心发现的假币集中整理，解缴到当地人民银行中心分行。
a.5
b.15
c.30
d.10
正确答案：
b
425.单选题
银行业金融机构与客户之间涉假纠纷由______举证。
a.银行业金融机构
b.客户
c.人民银行
正确答案：
a
426.单选题
第五套人民币的无色荧光纤维的位置是______。
a.固定
b.半固定
c.满版随机分布
d.定向实施
正确答案：
c
427.单选题
能辨别面额，票面剩余______其图案、文字能按原样连接的残缺、污损人民币，金融机构应向持有人按原面额全额兑换。
a.二分一一（含二分之一）以上
b.四分之三（含四分之三）以上
c.五分之三（含五分之三）以上
正确答案：
b
428.单选题
第五套人民币50元的主景人像为______。
a.毛泽东头像
b.工人头像
c.农民头像
d.民族人物头像
正确答案：
a
429.单选题
现流通人民币的纸张在紫外光下______荧光反应。
a.有
b.10元以下面额的钞票纸有
c.无
d.20元以上面额的钞票有
正确答案：
c
430.单选题
《中国人民银行办公厅关于做好商业银行人民币现钞处理设备管理工作通知》（银发办{2009}125号）中规定：各商业银行使用的现钞处理设备如遇特殊情况要及时进行测试升级，对不能识别假币的设备，要督促生产厂家尽快进行升级，不能升级的处理办法为______。
a.停止使用
b.厂家召回更换
c.可以继续使用，但要进行手工清分
正确答案：
a
431.单选题
银行业金融机构涉假冠字号码查询查询人如对处理结果或处理程序有异议时的，可在收到处理结果后______个工作日内向受理查询网点的上级行或人民银行当地分支机构投诉
a.7
b.15
c.3
d.30
正确答案：
c
432.单选题
第五套人民币1元、5角、1角硬币背景主景图案分别是______。
a.菊花、梅花、牡丹花
b.牡丹花、荷花、兰花
c.菊花、荷花、兰花
正确答案：
c
433.单选题
《假人民币没收收据》第______联由没收单位留底
a.一
b.二
c.三
d.四
正确答案：
a
434.单选题
第五套人民币采用有色荧光油墨印制的图案，图案分布在______。
a.正面
b.背面
c.两者皆是
正确答案：
b
435.单选题
《中国人民银行假币收缴、鉴定管理办法》由______负责解释
a.国务院
b.全国人大常委
c.中国人民银行
正确答案：
c
436.单选题
各金融机构应按照“成熟一批，张贴一批”的原则，逐步推进分类贴标工作，于______年底前完成所有存取款一体机和取款机的分类贴标工作，_____年底前完成所有拒台的分类贴标工作。
a.2014，2016
b.2015，2016
c.2014，2015
正确答案：
c
437.单选题
收缴假币的金融机构应向持有人出具______凭证。
a.假币收缴凭证
b.货币真伪鉴定书
c.假币没收收据
d.假币罚没单
正确答案：
a
the end